<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {535.748, 697.039}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{535.748, 697.039}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-27 15:32:28 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{273, 26}, {260, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Candara</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs28 \cf0 Edited by Amy Brown &amp; Greg Wilson}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-05 15:08:29 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAEtz80KgzAQBOC7TzGn0h6Mu02i5liL
	7VkIeK8/xVIVTaH49k2kLHua+RZ2QYUF5EdLjdRkWDvUmJBcHaNx4H1cg5iEhl9piFiH
	ushUHoggaTjyrg/qHBTBi8XTcDlmKJJI9d5EM6KwYPXPlM85F4ZyaNgRyY0FRQzb41i2
	w6dr8dhwGTcU6/ydcMB97Z6oh7ebpxPsC6X1T1Q/12gvpQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTYwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTM1Ljc0OCA2OTcuMDM5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNjk3LjAzOSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA2OTcuMDM5IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgNjEzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWHtsW9d5P+de
	vkWR4uNePi95LyleUnxKJEVaD1KyLMm05YcsqjZlxo4dR47s+YXESRtkSTwgc1E1zQoU
	bdAu2LIMa9Nk2BSgbRh16IK1TTZswDwMawHDf6wrmhVDEuzhDmsaU/ude0nHTdsBu9J3
	z+Oe+93vfN/vexxeffjRdWIn1whPZs9cPH2FaBe/gebvzjx2VdbH9Fm0Q2evPHSxN36B
	EPrIQxceP6uPDQ8S4glvrJ9Gq10f4l7ZwIQ+pGW0wxsXr35KH/NDaFsXLp/pPTew5/mL
	pz/V+z65hbF86fTFdX297wba4SuXH7naG19Du3zl4fXeetrCuLiz8/SO/pzdHRARjUgu
	EiP5LDFoI0JshHCEvstu2gzWrLyw8ZP7ndM/IwH+p+zN73/z1RJr3/7c9Vd2vtt9j3+f
	fw9DK97RL7zDvb9jIsQwvPPdnb/i3+/x7j1GI3YIyZBt7RtchvwlodRDfkT+nDxJlvDY
	wp5x0Lk5g4XywpPn/POY9uIPV/c9YuSchOJRdqlDrMut1yh9bq1Dd363Q+alNyAJf//J
	XIfQrCwvnJvfoqcw4LKYSCvo8Vl5cYtPLK604mvypry578FNeVHeOP3gliGhtXiwvrlW
	kLdIs3UO99WWsjW7FrrbXV9bmwQfA+ODV7B8cw0czvc4oNWmCnewyJhdkrd4dbl1pLV1
	bT60NTu/FlIUeWHrzeXW1pvzIWVtDatMdyWFxGy3usxmyGxK47lF59Jsbc2Gtsja5ibj
	2WzFla1rm5uhTeyjN+6QNz82QcnHJ2Z7E9AEeEATCx16bRnM0MSVEJuIK3EFcq7N49vW
	7FKztQBJlbUcoQbAhpFIVvnPklXuPtB+UqHfIKv0v0mWPkeyvJUEOLrzC+5pUuG+R/zc
	E1jzLpniRvHODaDoKvpXMLeOdjfedZJVmFXHG4G3mch3MJbJccx9dLk+6v4/enYyqK12
	4g7I/58X87pfvdyYGtCQ50FP0BYwbBrgN+wyETOxaD0r7vCf3pUm36N+2qEfcN/gPuBX
	+K8Y5gzXDT81Pmx8xfg/pnfMT1kt1pPW57CaktWd2+Q2XyZu4mFO4SJ8hgDehQ4xF0bH
	PC6v6BNL5lieS+b5cdfXeJuQ4e1yTLYPOsyUL9856UrahL2cedA+KCuyg3uJ8SSEX+SK
	JE06HZIBK3JDZ5m+BW9g/aEOkW/t5snT0DU9gc6W1tnG5giRXe6JDoli7QDWDuB9GesF
	fb3QX886HeLFquwtJvFCi30j9AYYcPW13oSXTXjvmYiyiSib2CZDJIDddkgA3IfxJQ68
	htC33BgdK7lKQp0vFUWfdhdccVdZjcccnPme3uqqJ1+eVCamLJ5CeVqZn1r1+tTZUsqJ
	drg+nnZy6hkhFfVUp8QR2XPf4e7j9NMj+VAy5+7+8Uc9ZjRNZ5wPOvOR+zvEjz0PgvyQ
	pq87X093g5iz39I1Zdc0FfjN+7ez7dr17Vo0496ztXs3tbrqq9bnYvoWFmplL6eeFzOK
	ty90MJn3dv8EkbGyc5vzQk4PSZK/7ZAUpPSCUncl3W0kN6Hyf2NqP7E7hJDohZ69ZAQ0
	AdoHWgOdAz0O+gzoy6Cvg94A/Q1okFkWHG3YM8NK5BYYmUgEOSNCVFAFtAg6CjoLegx0
	HfQl0FdB3wK9BRo8AXH+CZ2fgDhwtYHbyC3E+Dhxwvjb8CQGAiC9XOdKxQgneB1cHHBP
	lPNoHRhHMF/nKiN7juZyR/eM9Fu6GcruCkvVbCiUrUrhXdkQ9Ry+OB+Nzl86tHxxPiLt
	uXRkslkO+MrN6anVst9XhltodqYdzc7lbbi0qCFQ0LTXR7HAjCboRjNoYnaIk624BTGF
	OmWoFH1mNZmnfUS+HNyblosuj3PSPGANufyZYWlglVOXcmnXgN25y2I22YKpMV/3ZU6F
	DNmd2/T7kKFK/rFDdsF6EmgXvpC8AUKf6PpmOZpA36gYQIugoyBWWTwGug76EuiroG+B
	3gL19E2gb7ghU/5NIgELUh8LEtQtAQsSsCABCxKwIAELErAgAQsSsCABCxKwIAELkoYF
	CbIxLLB2FDKOQkZmyQlmSX/PkllS0i0Ji/kifN+QyWqE+mDAcRiUxTDNzlCfrrwXPPKI
	qMyVZaW6OBypT4y6J32tUSEZ8YjDWVGuFSOp6rS3clyqeOuJgagk0C+6A26H2eZTJ7Lp
	WsrrCKfDhXSeDvjifiEqOs1WX7ycLNZjA3GpLARMnhg00dP5Ne59bH9qWyt5WOQxYA9m
	7IeiRSW1jYzh7aHSpAHDiAcsAJjQ+hGWPKXxklAS4i4NlZWqzwEIqOOueHZx9ZlnOKvg
	DSQ9JWVpdKa0yKXeemux+x1HLCII7rF4+OQhOqfLEoBt/h1ICJPDwByFMk0gFzP8r42i
	AQbIQB+Q2A3CzjYcu98L9XqILXzJ46t62K1urJYcvNlkjg/Qzh+2L/L8o41HDbzNH/AL
	LuOKUQhGnPH03ice59TuWUGgX2F3tXV8dW6EN44ffqD42Bfoy90WvrHzi+57nBXyRoFF
	yNiTV5O1F+ANLJ5TKI9AtNGxEK3z+LrR7KDsP1mn1To/Q/lzXwxWR4fN95sdojJ+qOLJ
	qSNLQSGfHbK63KIj9CZEeWrmmUtLJrM7vf/pb18vtBNJge7j/UNWr5yP76G3sVMWA/+T
	ayFnhkiWvN0hOQhkB+VgJCOMZWRj9AdZPsF4CGMWtb3os1jJngXQD/T6CvrM0Cnd61Lw
	uhR2moLXpeB1KXhdCl6Xgtel4HUpeF0KXpeC16Xgdam+16XgdSktyrGv5VlWsBe2YWUd
	UxaS0DDFAqueVLZRXSSIRVOZDzFvvFxhscVVcpl8cBpznk86aFKsc9Vx5i0mFgu7+f3l
	8JMXRo5lVqnJ6PePB6NuC01t7E7NlhL29PHknuWhSNqSO3Cm8rnfTybooTvLXrczaqlY
	QxHJnptY4YPpMc/rI8UrZ9X5cVnTpx9K/VOeQzXjIlM9C2vWpQx4lAEPIjNoGtmEUUfi
	IIoFFsEtWKGb3UrjvMLHKbzCzJd4NanSz9PwidPdfz11gobz1MCd/9F5jvI892GXmrof
	8NwDjqCl+y80YrYwbqs7O9wsbwbUVVKGZnof/ZUiQmRSiEyK0TGKnMG+pwUcQzJDXXWK
	ukGPNxnK0khSNZldk7ROaWb82EyCp5lYPOu3ck556vjcsy31wuSzc42YyRbfXf0ylTxy
	xp87Ojy5fqDAm4Wx1ZnakujMjRVcznyplApQ7mcGx50FOT/utadHpH9QS7KTM5iN3Z+L
	VRZnpnb+g3ued5Fx8tsdUgHCtPoLSKzA7PYbDBLYFvoi+mIfgTryFGxKwd4VIE8B8hQg
	TwHyFCBPAfIUIE8B8hQgTwHylD7yFCBP0ZDHOFeRpxJIo6gaDf1we0++6mfUGgtdyfEI
	naLc8+mFo9n9l4+MRwcXzj81MdWKxkNT3qBvLj1ycqUiTm+siLvGYsfdZcE/7nr1C7Gp
	TIDGJw8ePZZ69MXTmYQYVCbDoieaWPmdE/nz7WlnUHZ/nhtomIAM6ASJl7PCrgJJbmul
	OIu9DkhqvQEbs/jHXNYMXxlAscSqgZJLKVaqlaqguBRQSR+s0ro/6Riyd1+jUvfHt7U+
	z1FKueVu90D3x6x3BN9DfOVfB57dvxRfWSH76+PrIMPT4G+Or+x0wGLuL8VXT4mP80kz
	/183j7/EcS+eeJHjXmrf3PcKz7/Mc3f+wG7nHrjzAu4PftjlVtzuO38GJsD41M7P+Tpk
	q5K9SL0/3CY1Ng03cpMGWq3OqgEHNeCgBhzUgIMacFADDmrAQQ04qAEHNeCgBhzUgINa
	Hwc14KAGHDCnJKQGkVFNQ60+jNwYafVAA/VAo18PNKCsBuqBBuqBBuqBBoRqoB5ooB5o
	oB5ooB5ooB5ooB5ooB5oaPXACsv7w1q+ZznzIARHCQ+DzgHUczi3VJHlq3mqo08v6syI
	aMgDmq9Sn8hyJ48KChGOlXtVBwoGVHpYkaeeu7UfK/+npNHZ4fyEWltSE0tTCbmyqKoP
	jAZU3+5AIZjcZXHFPdOueEwe9B4ujjz8iWRraeyfpWJSTFYmXDMtZeLy74nxnOjLJXzj
	6chENvjXqdlK1ltq5Qoz6tCQOlNQKvm0J32umFzJycVTGTXHGd2ZeDLjpRxfzhd2icVD
	7wzF08WIMhp10Iwy8UnqiyR9NpsvGQk1ck45noR+kZdwluMmkZe8iF1/0SEqAKcUNJ0r
	0DlzUK0eV6BzBTpXoHMFOlegcwU6V6BzBTpXoHMFOlegcwU6Z24OF0EMUaHiQaiYnU3s
	GDtvsFPUIDFqlmZ5LYinLJclWfZx9BF/7zEkAmwwvLEDLWsHMI7gfcbJThzo6UFV8JpY
	fECtU3LVeR87egkR1L4VVsjR07tWxoNPXFDvSzebQ4lcJTY8lYvZE6eQfuC6XDF/cB35
	R45V+HL3VXfEZ19xRxKedxLpR86qi1WF6Qu+gLpinjuLs8wnyAX67jZpkkOaTAUcpnu+
	0IQvNOELTfhCE77QhC804QtN+EITvtCELzThC034QhO+0Oz7QhO+0NR8IQiuTU1DQSiE
	neP09KtZxgbL2PqWscEyNljGBsvYYBkbLGODZWywjA2WscEyNljGBsvYYBkbPrZN2mgL
	Gv+2bu02eLb7PNvg2QbPNni2wbMNnm3wbINnGzzb4NkGzzZ4tsGzrVl7HlLqp4FtFDl9
	/k1YdgMW3sA+5tG/dPfkuY+FsH1Eq8OGcfBnlo32CvMZckobG5FU2bwPLUMM4+wkUU3y
	MrhVwbmKaNHE+hltdh9mj7LcZIbWfaAkqAraCzoGegj0SdCnQc+DvgZ6HfQ2SDuL/ACd
	d0Ds7HcK3M7gG2fYDxtaAa1naXaI4suVu/ECYYKVQWac9xE09HOEijghRPiSlua1AyKL
	LSxW9I8WMTWux5A/Co/kPZ58KhxOsXYkvDASiRdzc0vR6HB0OeWIOh3ucEZV8llMOSJD
	/jgfTSWsY+sr5djC+Ubh2Fxq0BdxC5G/L+0f86uTjZhD9bojoj2c20WfyRSDFlu4mIym
	Q3Z7KN39YbDi9x6YK+xJe63hqNG4aBoS9oxO78ePD7wrLfA8pbwjXi/mVurD4bHZYaUQ
	Dw1aI90fBNLVSCjmsXB0QIxmZFENI83o53seZ8MYyZF4P1si2npwgGbGM+LkzNoRuP09
	52aDRBWTflJmgZWFVA9zWSXPV5T6sUpp35g0ZOh+hvOkplMDsWxZKqlzEznn9PHpyLvh
	XDxooT7eLY/RwenfOlyIFiarGVtybHlS5txJdawwJvC5g2epKCSKkjA6wg4cLN7h/m3k
	Mh4wGmb1P7rar1esVPyodtwGfHrC4sebpFbk6tHltaZN8omSJPokTr1zk1O/rg8knT+7
	k51vkqLW+fhNxASPDL9MjpAVRBCGyOPkPmBzGPE3jVJ8EmekBbIfSeuA9jJFkmUVCfvl
	Dr8KHty9Z09rX2b/o5fOXD13+RKm/xdsjW7kCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNDExOQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzUwIC9DYXBIZWlnaHQgNjY2IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTYxIC0yNzUgMTAwNiAxMDA1XSAvRm9udE5hbWUgL01BQ0NYSStKdW5j
	dGlvbiAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTA2MCAvWEhlaWdo
	dCAyODcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjYwIDAg
	MCAwIDAgMCA4ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDcwOAo2MzUgMCAwIDU2MCAwIDc0OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA5NzYgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MjQKMCA2MzkgNTc3
	IDAgNjEzIDAgMjcxIDAgMCAyNzggOTA3IDYwNCA1ODYgMCAwIDQzNiA1MDIgMzk4IDAg
	MCA3NzcgMCA1MTMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTUFDQ1hJK0p1bmN0aW9uIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2Jq
	CihEOjIwMTEwNTA1MTkxMjI5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc2MzMgMDAw
	MDAgbiAKMDAwMDAwMjQwNiAwMDAwMCBuIAowMDAwMDAwMjc1IDAwMDAwIG4gCjAwMDAw
	MDIyNTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjU2IDAwMDAw
	IG4gCjAwMDAwMDAzODcgMDAwMDAgbiAKMDAwMDAwMTM1NyAwMDAwMCBuIAowMDAwMDAy
	MjIxIDAwMDAwIG4gCjAwMDAwMDczNjUgMDAwMDAgbiAKMDAwMDAwMDQ5NyAwMDAwMCBu
	IAowMDAwMDAxMzM3IDAwMDAwIG4gCjAwMDAwMDEzOTMgMDAwMDAgbiAKMDAwMDAwMjIw
	MSAwMDAwMCBuIAowMDAwMDAyMzQwIDAwMDAwIG4gCjAwMDAwMDI1NzMgMDAwMDAgbiAK
	MDAwMDAwMjQ1NCAwMDAwMCBuIAowMDAwMDAyNTUxIDAwMDAwIG4gCjAwMDAwMDI2NzAg
	MDAwMDAgbiAKMDAwMDAwNjg3OSAwMDAwMCBuIAowMDAwMDA2OTAwIDAwMDAwIG4gCjAw
	MDAwMDcxMjMgMDAwMDAgbiAKMDAwMDAwNzUzOSAwMDAwMCBuIAowMDAwMDA3NTkxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxlYjhkOWNhMTc1Yjg5YjQwZjU1YWVkZjY3OTFhYmM5Mj4KPGViOGQ5Y2Ex
	NzViODliNDBmNTVhZWRmNjc5MWFiYzkyPiBdID4+CnN0YXJ0eHJlZgo3NzA4CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChBbXkgQnJvd24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDQyNzE5MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi40KS9Nb2REYXRlIChE
	OjIwMTEwNTA1MTkwODAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZWRzLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzNjUgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGViOGQ5Y2ExNzViODliNDBmNTVhZWRmNjc5MWFiYzkyPiA8ZWI4ZDljYTE3
	NWI4OWI0MGY1NWFlZGY2NzkxYWJjOTI+XSAvSW5mbyAxIDAgUiAvUHJldiA3NzA4IC9S
	b290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo4NTMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAjCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCAB8ABuM5rAADCYXAAGvJ
	xAB6gkJSB9ggABYLS6CxtzOJ5AANBaCuJ7ysPBECQl8SdpuqdC0PTKHOpuNMAOkDCEAU
	gGRaDvwAOJptcAAgUi2XgR6ABsM5vgAJCqwTGF1h8RsAPd3OoAO55PcAAkHAoAAF+1gB
	hEOy+qxeBwV3gBfLhsgAVCqCsRlOkAB0WCYAPp34lqsNtAAUjgMAB4vwQAAnDagrhfNw
	AAUEPq+iIegAWPJbgBQNgNAAbBKbvKxgAGA2DCPah5zsMAZO8Ot9B8AD0OvYAPwGAYAM
	5ds0ACAh7V3MtpAAZFwlABqJ1T8Qjl4ADwCY1nvcIAAMgR8gBzvWNmqXyuBSFztG+Awe
	AALARnCABQliZ4AAOEwbgAGgKgKAB+gCdoAHCdisH0fAIgAEwIrocwCsgjCZqyaZtoKC
	IFgAdh1LwDIQg2AB9nadbMnufriAmgpzHaBzzBSoJnGYygEgAeAAAWGjagQdzEr2jZ6H
	+qoBreAB1m0bCuhu2oGnApx0n+lwCAeDIAAUdKzn4DrRn0dh4gACYMA4uJ3HIAACAs0Z
	5G2aj+H2Cjphk0ZsGRQoFA+FC0AqoJ0GvPx5HKZAAG8CAhAAKgYSabp0n2AAHL3P58Hm
	AB3nom54H07QCn8A7Kg4lagoLFarV4mZ8KwBAEVyiS32BYVe2RXh8LGsaXAZY9koWgIA
	DwEAAAMAAAABAC8AAAEBAAMAAAABAAUAAAECAAMAAAAEAAAC6gEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAAUAAAEXAAQAAAABAAACKAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAC8odzAAcAABf4AAAC+gAAAAAACAAIAAgACAABAAEAAQABAAAX
	+GFwcGwCEAAAbW50clJHQiBYWVogB9oABQAHABIALAAPYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABvZHNjbQAAAcAAAABE
	Y3BydAAAAgQAAADQd3RwdAAAAtQAAAAUclhZWgAAAugAAAAUZ1hZWgAAAvwAAAAUYlhZ
	WgAAAxAAAAAUclRSQwAAAyQAAAgMYWFyZwAACzAAAAAgdmNndAAAC1AAAAYSbmRpbgAA
	EWQAAAY+Y2hhZAAAF6QAAAAsbW1vZAAAF9AAAAAoYlRSQwAAAyQAAAgMZ1RSQwAAAyQA
	AAgMYWFiZwAACzAAAAAgYWFnZwAACzAAAAAgZGVzYwAAAAAAAAAVQ29sb3IgTENEIENh
	bGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAA
	AAxlblVTAAAAKAAAABwAQwBvAGwAbwByACAATABDAEQAIABDAGEAbABpAGIAcgBhAHQA
	ZQBkdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAFyNAAA1PwAABstYWVog
	AAAAAAAAcKQAAK40AAAeKlhZWiAAAAAAAAAppQAAHI0AAK44Y3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MU
	yhXpFwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQ
	M0I0cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVP
	qlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqN
	a6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF
	1IbRh82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1u
	nlifQqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO0
	6LXOtrS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstS
	zDfNG83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXi
	WuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV
	/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S
	0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6l
	L8Uw5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9K
	gUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2Nh
	ZGJlZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9
	pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWE
	lnGXXphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJyt
	iq55r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWF
	xobHh8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4Gjh
	juK049vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP
	/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdRCAMItwltCicK4wuiDGQN
	Jg3rDq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6
	IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk2
	3TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmW
	SlhLG0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9e
	EF7iX7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNI
	dCd1BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJ
	rYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82
	oB2hBaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+5
	5bs1vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H
	8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQ
	DQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCO
	AKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QE
	FgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqo
	CwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasW
	NRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYX
	JtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9
	FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/
	XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiE
	wIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4
	tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp
	/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCF
	AJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgE
	PQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtw
	C9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAY
	nxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqV
	K2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND
	1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1
	ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKM
	ho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXp
	t4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4Tnj
	MOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDF
	AOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8H
	HQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9
	FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMt
	NC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rv
	TD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lx
	h3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5B
	oBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJ
	Ksp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw
	5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2
	kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{287, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 0}, {561, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.25</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
