<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {535.748, 697.039}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{535.748, 697.039}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-27 15:32:28 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{170, 26}, {363, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Candara</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs32 \cf0 Elegance, Evolution, and a Few Fearless Hacks}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-05 15:07:44 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAEtz8sKwjAQBdB9v+IuFdo0Y5vUbpUW
	t4WA6xBTUfugjY/fdyIy3NXcMzALOiyQPKpQ0HWF1eOMCfkxEFwA/SY4ZFIocIpaSlKx
	LqpyH4mQRU0Juz6qXVQSLBam8XJGKBSx1kpHDzfiYED6v9XcqEiUsoTilhmTvCUhWZse
	m2bwVzs5n6J5z8PreZunFHa6wKL1H45dBx8CTtY9whbmjsbwU90X/zE08QplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTY5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTM1Ljc0OCA2OTcuMDM5XQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNjk3LjAzOSAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA2OTcuMDM5IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL0xlbmd0aDEgNTQ4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	WHtsW+d1P9+9fIsieUleXr4unxLfb1KkJCu0IlOKLbu2YrI2ZeZhz5EjZ5ZjtI5Xb8hm
	tGmCqm06YFiStQGG9ZGm2x9VijVVNGAL1tTJsD9mbGg2BP5n6zoMQxIMgzcMWEzt991L
	pmvnFRiFw+9xL893vnN+5/edT1c/9dQG2ekGibR4fuvcFdI+4iaad85fuxrTx+xLaF0X
	rjy+NRq/TMQ+/fil6xf0seEsHr+0uXHuMX1MH6FtbmJCH7MG2qnNrauf0ceiC23/0pPn
	R88NFYxLW+c+M1qfbmMcu3xua0N/Xz6MdurKk5++qo+9/4l27cqnNkbvsz7GNfxE1J/z
	bwdMROOjLTLSF8mgjYhsRAKx9/mXNoN3Tr68+dNHnQv/TgHxn/kvf/T9P6rz9u0vP/uH
	+z8cfiB+KH6AoRW/0T/4jfDhvonIMLX/w/0/Fz8c6R49RuPbJcrTnraGkKc/I8Y89Pf0
	XXqajuKxhT8T4HNzHi/Glp++6O9g2os/fIYfkFFwEsOjwtFdsq71X2Ps+fVdtv/5Xeqo
	b8AS8dFHirvECrHY8sXODjuLgVDARC6OnliIreyI0ysn+8n12HZs+8hj27GV2Oa5x3YM
	01qLBxvb6+XYDnX7F/Hd68d3FtdDH3c31tfnocfA9eAneH17HRqeGGlAq02V7+IlY+Fo
	bEdMrfUf7O/c6IR2FjvroXg8trzz5lp/581OKL6+jrdMH1sKi/ludZvNsNmUw3OLrqXb
	31kM7dD69jbX2e0n4zs3trdD29jHaLxLb/7CBKNfnFgcTcAT0AFPLO+yG2tQhiYZD/GJ
	ZDwZh53rHaxtLRzt9pdhaXy9SMwA2ECELPWYj3rCQ5BVarI/xvg/qMCepwLmlgUbOUUr
	BYTfoia9Q2mhgveCkH+E1PD+R9QUNuiAcD/6TuohrDreCNlmQvQRdupj7t6fyXtP/5JZ
	BznxlOfV/+8j4XU3bOLI80BkCEcmwI284R8TmckCzNloQhvzr8foefoH9ln2lvCbwlui
	TzwmftNwzPCS4ZbRYuwZ3zUtmG9awpZjeJPxvQtzYoOy9Ik9ZKWTRIDe4dol6RbtkqsM
	mC/38VUOvYH3hfb6aMLBJxx8Yo+CeOKS3HN7FB31KtV4yZgusXTKZJaSUl1qG1t1h2iO
	MCVirLN3zGqqkM84nb4Jk1Ps9YRIvlZOWT9pqhw6GnOEHa763Hw1YRBC2VqtJLkkURDY
	8I7YGFYEbzSTy7rl+fsW/EaP0zO/eLAe0/axf4fwBrzl4YktYR+wn2C/uVypeiSvT/HV
	zYmSkC6JM9K3RZucF+2xRMw+6TAzsXH3ESltkx8QzJP2yVg85hC+PvKNArwo9Ogu+aFq
	EuKHb+iWrlq5jcxGfxJz9tt7WmDscMQuBW7z1e/pOTv3nF33nEUztFKtS3W5LdZrPhne
	aqSSCYdglno9pdVeSnQO9LxKavm+hldIPeHLx70PnRheZ89lS8F0yTv8FvDQ3L8jeGGn
	h9L0l7uUgZVeSOZjS+830nvA0L9AhIfvDwEuXgpAspA5yBHIOuQi5DrkC5Dfg3wH8gbk
	LyCTD0MrNNqwZ0IbuQ1FJoqAwyOUgjQhK5BTkAuQa5BnIS9AXoG8DrkJmXwY5vwYnZ9C
	BGi1QVv2NrIuqcFvD8gOIHyIWqMt1GsRQfY6hCRCN90ooXVgHMF8W2hmD50qFk8dyo5b
	th0qzIbVViEUKrTU8GwhxDwntjrRaOfy8bWtTkQ9dPnB+W4joDS6Cwd6Db/SAPy1HGC7
	Wpwbe0gxn5YDsua9cRRlHjRZD5phlCVO/sZtmCm3GUKn+BRzCpjXg5eUXg0+kIvVJI9z
	3jxhDUn+/JQ60RNSR4s5acLunLWYTbZgpqoMXxVSsKGwf4f9CDa06G92aRbRUyGzWCF9
	C4I+6f7mZybB3zjBISuQUxB+0l+DPAt5AfIK5HXITcjI3wR/I4G5898jFVhQx1hQ4W4V
	WFCBBRVYUIEFFVhQgQUVWFCBBRVYUIEFFVhQNSyosI1jgbcV2FiBjTySczyS/lEkC1TX
	I4mIKRFxHMh0C0SAAM4goDwftTjDfbrzXvbEsr74UiMWb61MRdpzFfe80q/I6YjHN1Xw
	xe6rRTKtBW/zjNr0tqcnoqrMftcdcDvMNiU1V8jdl/E6wrlwOVdiE0rSL0d9TrNVSTbS
	tXZiIqk25IDJk4AnRj6/IXyI7R/Y00oQzn0G7MGM/TC0yi3sZRLgF/MclSYNGEY84ARg
	Quu/hfDXZ+pyXU5KGiqbLcUBCKRmpGRhpffMM4JV9gbSnnr8aOVgfUXI3Ly5MvxTRyIi
	y+5qMvzIcbak27KMHLYACQqd0bnGCn8asYwVy1jgZ847bozdmJcxtmCssYwJEx6IxjYW
	jlOLjlMaBcGGCRNYqVJtwectsHFyxiFqNtbBi29NL7cbXpDNbHspzslmOZgpyeyhu++d
	82Ui0mCNPTe8nq3CXzjD2BA2+ig84lb7eF0vXxfs0l6vVENM8SK2bVGjfJM5KV75isgY
	k4ql9MTAGZ9KulLpI38tpIanPYLRbGGLz//6aZtrsXu2cuVzUK/FJgCs/isGYTqBtRjW
	4fuUxuv9r/MowA0IjBMUhmrnkZXr0nqhUQ9cK9Y9SsvDv0anEkycYLu/P9gSxacOP2UQ
	bf6AX5aMJ41yMOJM5h74jeuw9YIss6/y71T/TG8pKxpnTvxK7drvsFeHfZgKDv43oY/z
	J0QFenuXijCUO6eIKPEoGvkY/UlEzoUxP1j5qeFFn3M1fxZAPzDqx9HnQMvoWZ+BzzPI
	+gyyPoOszyDrM3QBcg3yLOQFyCuQ1yE3IaOszyDrMxrL8tVK/FSyl/fgVR3TFprWMM2J
	XT/U9lBHTJNFg4sCzp1pNDm3ATQmBUlrLolpB0v7gKMZnq0mzsXD0moj/PSl7Ol8j5mM
	fv9MMOq2sMzm/ZnF+rQ9dyZ9aM0VyVmKx843v/y19DQ7fnfN63ZGLU1rKKLai3MnxWCu
	6vlBtnblQqozE9Pin96/RC/TJjD38B4Sj2CmxlwE5tJojJ9ihIgTmIvAXATmIjAXgbkI
	zEVgLgJzEZiLwFwE5uJkqCeuxD0hojJoafuTHcycbrNWIpWO+WMqm4qVfFFjKF71R8vJ
	3Ho6EJqNx/BzvV6yimacBWleL3G79HrJyusljlMeajN8PIFDnp9idSlea7aaLTkuxSF1
	fdBjbX/a4bIPX2Pq8Cd3tL4oIEuEteHw2PAnvPegvh77L6znoNlfut4o/3+WF/+nAT+/
	sr7mieHdY8MXx/v7bVGA9Rd1BI+RO655JoBgXvNwdJrQ560FY06Hk9yrYx/cu/ox8zw1
	j/MUdyXNQ/ARpyV89/rsS/3+8KooDL/Hjn80ZJvDl/T8uiO4cD7O0GFq7QEWOfx0D/HP
	kRNg3aUc1j8AO/ipvMrPoCZQzl+R0TY1PHsqwDMvs1BScLbmBw7QzEsLfgS1AAB+IuEA
	N3g0hAMVDhxaEeHyhN022Tp8MpdvqFZm88nNqYR56uyspd7MOfLHD7aW3OJkQJar1WJC
	Phucqeacynw1Ww1Z3IrCXpQDMjNHwr5kteUZ/p3gkBVbzVEKpiqWyEIj1KqlrRab8aAl
	FPTYJa80MfyG4AwmPdeMFguSLiEFoxIygPE6j/0YPsjS2h4uEzx1tRrMBXZwgR1c2LML
	7OACO7jADi6wgwvs4AI7uMAOLrCDC+zgGrODC+zgAjtUquzn65dxhYXDDAeF7h6WyC3K
	AWlmQnIUYsGZQkiebsadanTa14jUi1lPo7cQL3RwvwpJnkBNcti9oVZvNrs6GzPANbVI
	0m3Ir24cOH7lcBKF8oHhB0JHuICa9ZN0ib2/R106roWrjKvMaF9d7KuLfXWxry721cW+
	uthXF/vqYl9d7KuLfXWxry721R3vq4t9dbEvfjU5Tl0NH0GkJa/XdRxrXGIDl9jGVZAN
	WLLBtTZwiQ1cYgOX2MAlNnCJDVxiA5fYwCU2cIkNXGLDYns0QFvW9A/Kms4BdA7GOgfQ
	OYDOAXQOoHMAnQPoHEDnADoH0DmAzgF0DqBzoPFTB1bqVd8eDpOx/i5wvQl8b2IfHfQv
	81zTcuwIT6kjZOBXsalRXkRHZ/9BOqt51UgNrVXQGmEv1+ykqGZ5A9pa0NwCaXXx/kFt
	9ghmT/HTxwyvK5A0pAV5AHIa8jjk1yDPQV6EfBvyA8jbEO30eRedf4LwGv8stJ3HGuf5
	ZUwrlPTqjxfLYqPZKjG9CFT0UtqMKxAui3q9mEKOyhGx/rP6UcvWEvOMS8hEKqnn6R+E
	syWPp5QJhzO8zYaXs5Fkrbh0NBqdiq5lHFGnwx3Op+KlAqYcEZc/KUYz09bqxslGYvmJ
	w+XTS5lJJeKWI39VX636U/OHE46U1x3x2cPFWfZMvha02MK1dDQXsttDueHfBpt+77Gl
	8qGc1xqOGo0rJpd8qLKwmnMKopSTRRQ9oiPZrhVPtqfC1cWpeDkZmrRGhu8Gcq1IKOGx
	CGzCF83HfKkw/jWg3+NE5HeCipQcsz2YzIOLkl6BInPAaFnUpP/jfmRQWdyk34jG+erh
	F8h4SWzG26eb9SNV1WUYfkHwZBYyE4lCQ62nluaKzoUzC5H3w8Vk0MIU0R2rssmFXz1R
	jpbnW3lburo2HxPc6VS1XJXF4icuMJ88XVPlSpYXUrAVFyf6E5wTImA0xW/c6Go3bn7n
	ZRyRmOKINI+NBb2n9cPWa0Lx+VrXpio+VfUpqpC6+56Q+o4+UHX9/Jv2v8//b3iPjw9z
	IlL7BD1IJ8EgHJF9JNcZoNOJgieL/+91wBirOC34/zk4e7oh/GPCG3R47cTaoSP51acu
	n7968cnLmP5vV+zZHQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjM2MzcKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2Fw
	SGVpZ2h0IDM4NSAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy02MSAt
	Mjc1IDEwMDYgMTAwNV0gL0ZvbnROYW1lIC9IUE9QQ0krSnVuY3Rpb24gL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwNjAgL1hIZWlnaHQgMjg3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI2MCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDU2MCA1MzggMCA3NDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTYyIDAKNTA4IDYzOSA1NzcgMCA2MTMgMCAyNzEgMCA1
	NTMgMjc4IDAgNjA0IDU4NiAwIDAgNDM2IDUwMiAzOTggNjA0IDUyMiA3NzcgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSFBPUENJK0p1bmN0aW9uIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNTA1MTkwNzUy
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDcxNTYgMDAwMDAgbiAKMDAwMDAwMjQxNSAw
	MDAwMCBuIAowMDAwMDAwMjg0IDAwMDAwIG4gCjAwMDAwMDIyNjYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjY1IDAwMDAwIG4gCjAwMDAwMDAzOTYgMDAw
	MDAgbiAKMDAwMDAwMTM2NiAwMDAwMCBuIAowMDAwMDAyMjMwIDAwMDAwIG4gCjAwMDAw
	MDY4ODggMDAwMDAgbiAKMDAwMDAwMDUwNiAwMDAwMCBuIAowMDAwMDAxMzQ2IDAwMDAw
	IG4gCjAwMDAwMDE0MDIgMDAwMDAgbiAKMDAwMDAwMjIxMCAwMDAwMCBuIAowMDAwMDAy
	MzQ5IDAwMDAwIG4gCjAwMDAwMDI1ODIgMDAwMDAgbiAKMDAwMDAwMjQ2MyAwMDAwMCBu
	IAowMDAwMDAyNTYwIDAwMDAwIG4gCjAwMDAwMDI2NzkgMDAwMDAgbiAKMDAwMDAwNjQw
	NiAwMDAwMCBuIAowMDAwMDA2NDI3IDAwMDAwIG4gCjAwMDAwMDY2NTAgMDAwMDAgbiAK
	MDAwMDAwNzA2MiAwMDAwMCBuIAowMDAwMDA3MTE0IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5MzYwN2JkZWQz
	YjNlYzc5NjkwODFmYmI5OGViYzI1Mj4KPDkzNjA3YmRlZDNiM2VjNzk2OTA4MWZiYjk4
	ZWJjMjUyPiBdID4+CnN0YXJ0eHJlZgo3MjMxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChBbXkgQnJvd24pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyNzE5MzIwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMi40KS9Nb2REYXRlIChEOjIwMTEwNTA1MTkwNzAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoc3VidGl0bGUuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAwNzg4OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTM2MDdi
	ZGVkM2IzZWM3OTY5MDgxZmJiOThlYmMyNTI+IDw5MzYwN2JkZWQzYjNlYzc5NjkwODFm
	YmI5OGViYzI1Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDcyMzEgL1Jvb3QgMTUgMCBSIC9T
	aXplIDI1Pj4Kc3RhcnR4cmVmCjgwNTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAviAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCAB+AB1OJwAB8gY
	HgAKhgKgAERqKvQAOJuO4ABIQB4AAwCQp8TCYAycy0AT2YSydgQCS2dy6Evx3uKQAmcB
	qhQd+PR1ABwTQACQPBaJR+QyOaiAABadQ58ABuNx5V0SWCJvh8R8EUK6zsEUuET0APQC
	UC0wiOQV3gBhrhsgAOCQIR53toANF+iwACx9s4ANR9ikACcAOOWCGwNFmvUAC8WAUAPM
	BydyMttgAaFYnAANPNsABcNSdi8KvcAOx+PoAO9yPGaiINgAAgEHSgHgMANBTq4ABcok
	oAA57OEAN94BIAAd1N0AAkaEYADKqTFkLgAOYJiMAPBo+gVDezMRPlUAAOjQPwAA+bz5
	HMDQgM+exjAAZ57LMCp1GQABygyGqznkdAAH2BaVhMFwLweWxqAAFoagWABdmK4wag4e
	AAHaDQaIKaxjgAap2AOAAQgEdgAAgHocPucB5vKdLwA6Jjbn0ZZhuG1icgulZvGmdoAB
	GCx/PKDYIgAaxtoIGAFHKAB4hEIgAMK44AGQXzFgeC8VHecbFnkCwZgABZpFkAB6hiHo
	AHQXJlAADwkPYDR7RMah3y+FANoIaRqHsAAciCG4AAyBssGMZ6Ph0EZ1gAVBko+CR+ny
	xgTg0AB9HxGJyHCAIABECTUH2DKzAUelSG+c7hBAFQRAAAx7oIC4SgyzZXFI+YNB0AAZ
	g4BUOnumBtmmaDGCSKk/lvZ50hQKQACQCiaTwDgAG6V0/H2Fsan0Zr5G0A1NDULQTLYb
	B9sYAkTFkawDOyekTHeFAhAAGAKWsaxiQqeh5OMFojheABsmOc0AgZUh6hU24SH4mgGg
	u4xzHIcjEGKw4RhNZgVhcoBjF1lQVBKmBhHOy02IKfi6I8pKjIOtZpmGYAAHWBYVAAIQ
	ZJwhqPrzoahnew4AAjL6hrWpKlKYiKrqyfAELAwev7PtG0odn6PJYACkIagIAAAPAQAA
	AwAAAAEAQgAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAOyAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	BQAAARcABAAAAAEAAALvARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAO6h3MABwAAF/gAAAPCAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBw
	bAIQAABtbnRyUkdCIFhZWiAH2gAFAAcAEgAsAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAAAERjcHJ0
	AAACBAAAANB3dHB0AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAAD
	EAAAABRyVFJDAAADJAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAA
	Bj5jaGFkAAAXpAAAACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxh
	YWJnAAALMAAAACBhYWdnAAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJy
	YXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVu
	VVMAAAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAA
	AABwpAAArjQAAB4qWFlaIAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEjAbACagM5BAkE5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekX
	BRgkGUYaaBuLHLId3R8IIDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRw
	NaE2zzf+OSo6VTt/PKo90z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R
	1FLoU/xVD1YiVzVYR1lZWmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2
	bcpu3m/ycQVyGHMrdD11TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGH
	zYjIicGKuYuxjKeNnI6Qj4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9C
	oCuhFKH9ouWjzaS1pZ2mhadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62
	tLeauIC5ZbpLuzC8Frz8veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80b
	zf/O48/G0KrRjNJv01LUNdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40Hk
	KeUT5f7m7Ofd6NDpxuq/67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B
	//8AAAArAMQBlQJZAxUD5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU
	8xX+FxMYJhk7GlUbcByJHaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDm
	MgYzKDRENWI2fjeZOLI5yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FM
	gU2ATn9PflB7UXlSdlN0VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVm
	ZmpnbGhwaXVqeWt9bIJthm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/
	nYCZgZOCjYOFhH6FdIZrh2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZde
	mEuZN5ojmw+b+5znndOev5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2Krnmv
	abBZsUmyObMrtBy1DrYBtvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseH
	yIvJj8qWy57Mp82yzr/PzdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj
	2+UB5ifnTehx6ZXqt+vX7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u
	/xn//wAAAB0AgwEgAa0CQgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesO
	rg92EEMRDhHbEqcTdRRGFRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNs
	JEclHyX2Js0noyh5KU8qIyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4
	ZDklOeY6pjtnPCc85T2kPmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsb
	S91MoU1mTipO70+2UH1RRFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJf
	tWCHYVtiL2MEY9pksWWIZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UG
	deV2xHekeIN5YnpAex97/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaL
	Xow2jQ6N546/j5iQcZFKkiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEF
	oe+i2qPHpLalpqaYp4yogql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8
	kL34v27A88KGxCzF48esyYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW
	+U38l///AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABU
	OQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4
	AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgE
	fASxBOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtb
	C7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIX
	URfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeT
	KFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/
	O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7V
	YERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyI
	O4n9i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2Trho
	uoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dt
	v++b8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCw
	AMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHME
	qgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5
	DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z
	4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+
	LRct8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhG
	IEdLSHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cb
	aJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqP
	z5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2
	ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/n
	N+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEK
	ATABWQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H
	4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaL
	F1gYKRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00Lkgv
	XzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02R
	TuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh0
	7HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHm
	o7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrL
	ws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX
	5ajmdedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H3
	8/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{287, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 0}, {561, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.25</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
