<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {535.748, 697.039}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{535.748, 697.039}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-27 15:32:28 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 26}, {548, 114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Candara</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Junction;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs84 \cf0 The Architecture of \
Open Source Applications}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-05 15:06:55 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVjssKwjAQRff9irvURWOmTVq7VNGt
	FAOuJaS0Yp9p/99JRVzLMEwg95yZESVGSC6damRFjsnhjg67kydYD1rLW8RSaHCnhZSk
	Q1zkah8QIdOCIuaqQCWBkmBiZDSYY0KSK2SkQhK2xdFAJZ8/nnGSFRwimBa7CwkZ8bPC
	xtQOh8nWzezsvLC/r7CFeeJs1qv/sCuKvnI+Ksivg+tw65fJ8pJheDX2MTd9538LyjeT
	2EMiCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODAKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1MzUuNzQ4IDY5Ny4wMzldCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA2OTcuMDM5IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDY5
	Ny4wMzkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA0NjM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa1Ya4wb1RW+d8av9a4fY3s8a3vHO/as7fVz/Vp7X9lsNl7nsXlssibY
	2Q0khA1JyoaUhIiohOZHCmVbUP+UqsAvKii0qF2qgsy2KohHqqr8iFQhVVF+lKqoVQWR
	UNOqqhJvvztjh4SKqlU7q+Pje+b6zrnnfN85d/b0gw8tkR5ynvBk6vDyoZNEu/iDUO8e
	PnNagcZFv4kP55GT9y1rQ0Kfg+3UffefPaKPDXOE2BaPLh26Vx+T69ClozC05xehB44u
	n35YH/NO6Ln7Hzjcvm8YwDixfOjh9vPJFYyVE4eWl/T5wt+hB04+cOp0e/wK9I6TDy61
	59M6xvn19a+u6/fZpx0uQnnIMjGSbxCDNiLESghH6MfsQ7Ngzt7njn50t2Pir8TH/4n9
	8r3Xflhg+pdPPvaD9Xdan/BX+U8w7MJv9Au/4a6umwgxDKy/s/42f7W9dvs2lKdJSJKs
	ac/gkuRNQqmbfEh+TM6RWdy2sHscYm5OYqIyc+5Yb4X9Cn+4Wp8QI+cgFLdSs03SNVd/
	ldKnGk26/rUmqchvwBP+7rvSTUJTijJzrLJKD2LApWBIhPCNTynVVT5S3VtXG8qKsrLt
	3hWlqhw9dO+qIaJp3FhaaQwpq2S+fgyftXpodaoRuPl1qdEYwzoGtg5+gukrDaxwvL0C
	tGYauoFJxtSssspH5+p76qvnK4HVqUojEAopM6tvzdVX36oEQo0GZpluegqP2W51n83w
	2ZTAfYu+ynx9dSqwShorK2zN+boaWj2/shJYwT7a4yZ563MGSj5vmGobEAmsgUjMNOn5
	OSwGpYYCzKCG1BD8bFTw7K7U7Hx9Bp6GGmlCDYANEy+pcYuQ7aTEnSA1+lPI30iKPkVS
	sM9w75Je7i9knEsRM3ccc/KkRK9Db4J+gijst9RBakinjjMClpnI6xgrZB9s/+sFHH/h
	1d2+Y8Mzv+gCPYgD4iQCPl3ErU1kCOfBFSO0iZiJBVjrXAnyKA3SV+hV7iXuKj/FXzD0
	GqYMTxmdxjPG901h06OmH2EqJbX1a+QaX2RrMgIIhE8SQHmoScxD2Zxb8Hglb8EcznCx
	DD8sfJ+3ikm+RwkrPTa7mfLFG3cJMau4hTPbemxKSLFzz7M1wTgJMZbI3U3Si6VskF4n
	lr2kLy1dAQPw3QZbz5U1bAIBF1yjTeK7wp4+U2fzAm/AzE022oYeZuhhhjXslDmazRWE
	gjjJF/JeUVCFYlQN2zmzUKtJ5cnpcGW85pGiMxuKHi563JsMeRZ3t87Sx+MZfyzjab0A
	RpfWr3Ee+OkmMfLrJhmElx7I4E1PNxnJZbD8zxDuwKYAwushPkgcMgrZBmlAjkHOQp6A
	fBfyMuQNyK8gtgNYFStasWcCHbyChUwkSLyQKKQEqUL2QY5AzkAegzwNeRHyOuQixHYA
	7nyALx9BOKxqxWrxK6hNKrDBJ9eAA58WFXdxkivkg5zosXMqUhcpZqDtGAdhn+RK8c37
	0ul9m+MdTVcCqZE+uZwKBFJluW8kFaDu3cuV/v7KiV1zy5WgvPnEnrH5ok8qzk+M14q9
	UpGlmNRa17kRxM+D+L2gx0+9LX7YuZZpLY4q4qh24qjCVRVxVBFHFXFUEUcVcVQRRxVx
	VBFHFXFUEUcVcVS1OKrYsa2NF5uGFxZZ/yUdSYgFgw1Dh6jFQwFfWFzc0AqmMzzreGGx
	ManhaExwM8iIQWCoNIww1fYKycJ4OLOt0PeV+6MLifdjmwqRHlcqnfJsnnMGE63rfGLR
	G+1zDu1YKj35bCLc+jn3B/9g2v22S5FsJ49Eq+WQziuQq6lxoLgGd7xwpElEeEsudRAu
	MkCLOqANWgqbxMFmXIGj4iQFrCWvZI7GMlQHtiq85N+SUPKC2zFm7u4KCL3JAbm7xkVn
	0wmhu8cxYjGbrP7BnNR6iYuCh6n1a/Q9+FAmv2mSEWRGhozgCTFELIbvRMcigXsEWMQp
	AFKF7IOw08IZyGOQpyEvQl6HXIS0sUiARQCBAfMykZFfuZNfGfmVkV8Z+ZWRXxn5lZFf
	GfmVkV8Z+ZWRXxn5lZFfWcuvDN8YT5jOwscsfGQoH2Uo722jPEUKOsqBZinId0AeKwep
	BHCzLLJapXEA4dOD95xbiXtD00UlVK4OBCdHs64xqZ4VY0G3dyDlVTbkg4PlCU9pv1zy
	TEa6+2WRftvlc9nNVik6mkpsGPTY+xJ9Q4kM7ZbUXrHf6zB3SWoxlp8Md6tyUfSZ3GFE
	oh3z89xVbH98TTvGsLwbsAcz9kOhpUvYiw2c0Rlr0oBhxA1WHE3QvZeQ/sJwQSyIqqAx
	tlSW7IBAdFhQU9XahQtcl+jxxdyF0Gx2Y6HKDV68WG39wh4OiqIrp/bdtYtO677MoL5Z
	gASJ7NfrcBfiacRjuvAYC+LMarILYxfsIsYWjLUKbILBDdEqsYXh1KLjlLUh5rgVBpNG
	qTJiXhYKgjps5zUfC+gZ70ZmJoseFOKRyekQK8Qz/sGMSBdvXD7kHQwKC3P08dbZeA41
	pBf4eYXn0L0EMt7uPNpTKXsqvaX+G5nBqLthQ8tgblgwg2hudFGVD/EqRaTMfIGPxqL0
	W7TvwKHWHw8eoH0ZauCOf3icozzPXW9RU+sfPHeP3W9p/Z4GzRYb/Bhf/5Rr8oLWC37S
	qWX/r7plRGxZV3Eg1g6E1afzzgfe+cA7H3jnA+984J0PvPOBdz7wzgfe+cA7H3jnA+98
	Hd75wDuf1gMYcOKoF/SWcs+gL91S7hkj6CPlkwtj5f2nxstfXhwbWzw1EpvfnEpW9kTj
	e6cT8ek9vBBdeOb0mWcXIgMLz5x56NnFyKyy45HFA+dmlf7ZRw4snNup1zUz8hXR8pVi
	+DYiDZ16ZmAJMugJQuI0YHPwz8QAHQKY8Wfmgh/VP+S5HTe2cygmFD34U24UcR8m5HYC
	l7W+3uGv2fQZ2TM0djp2T1UZS/nl3FQ4tWdjhNL8zGxg+9LghFwdEdKJIEf96QkldUcl
	Hp9p5BbOZ9/cuIFzqaUBNRvydtuUbLU4M59xZLOF/oEuuZiUB4Neqz1c3DkyUhsJ8Ft2
	sv7GzgdO1M9hspWU14D8hAY6H7RD6z4J7G6c5RR6O6tRJdKnTRGhS3rHyWa4YbYVtBzG
	ZrahGGMzzMhTeZKWWX5Q4A1uL8bDwK8dRS3InejusdrKW/cmkkW5i1q9YmkgbB44OGIp
	lBL25K6N5WkXb/OJYi6XDosH/cO5hEMay8VzAYtLkuh3RJ9IzcE+r5oru1u/5eyiZM3b
	M/5o1hKcKAbK+ViXxWrcaAn43T2CR+hufY9z+FX3GaPFYpKCYcHfL5j0/FyjHyAGcTK3
	hjYawfa084sT2HUCu07s2QnsOoFdJ7DrBHadwK4T2HUCu05g1wnsOjvYdQK7TmCXYfa2
	/tY5naDYoZDo4aHhxJToE4a7BXtK8Q+nAmKkFHLI/RFvMVhIx93F2kQoValx+YDg9uUF
	e48nUK6NxLePKAaEJh9UXYbk9qXxXSe34uSh5ZPHXsIkTdQ19s6J3SBrbhyo9GqsajqO
	+sxOl+1zlEGmIcCPnZw6vmmnhlCGL4Um7ywVtuVkp6H1BOcenBjsDqeKciE6PZp2TOyf
	CH7cl1b9FirxLiVHbRNf2j3UPzRWTlpjubkxhXPFormhnMindx6hXjGSl8VsPKDXbgXB
	X+VHST/Z0eGZ3kdYm2Cs77p5jriVdw7i17ZwO//0zmPRGovOw+FCp0HecsIQ155/fn7L
	FmdkPClP+oOBAhpK0uOT7QYuWm0p9HfVg7FN2YCnx+4q9FgtDkEelBhGtPM+3iEksqz3
	mf/yvE87neY/OPPrLwtU4xZO/8K/Pf3Htk7mBb7Y+vqtx/9APO3C8R94YO97P0Mt40Ht
	Afb2w2pWp5p91n/W0JzagEAJixVL7H1DOz6+Om+VJa8seyWZi964zEVf1gcyy2H7/w/r
	r5E8G/7L5YGFJ7vJHrKXzJM7wJ87SZ0MYHYZnKqAU1txcJolO7RfUryhodfhMsFbsnNf
	Zet8I7n9oROHTx974ATM/wTKUkKrCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzAy
	MgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzUwIC9DYXBIZWlnaHQgNDAwIC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTYxIC0yNzUgMTAwNiAxMDA1XSAvRm9udE5hbWUgL01WREhTWStKdW5jdGlvbiAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTA2MCAvWEhlaWdodCAyODcg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjYwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MDgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NTUgMCAwIDAgNjE4IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NjIgMAo1MDggMCA1NzcgMzkzIDAgNjA0
	IDI3MSAwIDAgMjc4IDAgNjA0IDU4NiA2MjIgMCA0MzYgNTAyIDM5OCA2MDQgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvTVZESFNZK0p1bmN0aW9uIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNTA1MTkwNzAz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDY1NDQgMDAwMDAgbiAKMDAwMDAwMjQyNiAw
	MDAwMCBuIAowMDAwMDAwMjk1IDAwMDAwIG4gCjAwMDAwMDIyNzcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjc2IDAwMDAwIG4gCjAwMDAwMDA0MDcgMDAw
	MDAgbiAKMDAwMDAwMTM3NyAwMDAwMCBuIAowMDAwMDAyMjQxIDAwMDAwIG4gCjAwMDAw
	MDYyNzYgMDAwMDAgbiAKMDAwMDAwMDUxNyAwMDAwMCBuIAowMDAwMDAxMzU3IDAwMDAw
	IG4gCjAwMDAwMDE0MTMgMDAwMDAgbiAKMDAwMDAwMjIyMSAwMDAwMCBuIAowMDAwMDAy
	MzYwIDAwMDAwIG4gCjAwMDAwMDI1OTMgMDAwMDAgbiAKMDAwMDAwMjQ3NCAwMDAwMCBu
	IAowMDAwMDAyNTcxIDAwMDAwIG4gCjAwMDAwMDI2OTAgMDAwMDAgbiAKMDAwMDAwNTgw
	MiAwMDAwMCBuIAowMDAwMDA1ODIzIDAwMDAwIG4gCjAwMDAwMDYwNDYgMDAwMDAgbiAK
	MDAwMDAwNjQ1MCAwMDAwMCBuIAowMDAwMDA2NTAyIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkODMxOGNlMzkz
	YTg2MDdiMGZjN2Q0ZDYwNDJmMDdjMT4KPGQ4MzE4Y2UzOTNhODYwN2IwZmM3ZDRkNjA0
	MmYwN2MxPiBdID4+CnN0YXJ0eHJlZgo2NjE5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChBbXkgQnJvd24pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyNzE5MzIwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMi40KS9Nb2REYXRlIChEOjIwMTEwNTA1MTkwNjAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAodGl0bGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAwNzI3NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDgzMThjZTM5
	M2E4NjA3YjBmYzdkNGQ2MDQyZjA3YzE+IDxkODMxOGNlMzkzYTg2MDdiMGZjN2Q0ZDYw
	NDJmMDdjMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDY2MTkgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjc0NDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADt6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQlxSFxB+SB+
	DwOCR+VSuWS2XS+YRx+AB8PwCAAETeYzuNyKRyWTvduP9MoJOgB1AkIAADgB8gBzvcLA
	A2G4VABOqKCoY7D2eQZurhMgBkhYrAAtDIIy53slJABNvosgCuhWFPgAL5MKgAB4wGAA
	Bx3NMANYACUADINAiXvx1gBhsJ0AAakIWzivzzHpkulcALd5g4ADo3JG6EKTZnVQ6fSX
	UwWBPt/vPaABin4gABckdXABBDupgl+NAAH5RgsAIY3DIAPyZgACTqV49BgGpn4gqUAP
	dfFrMSu229RgAwgA3DcG82DdJ1NxuAAFCQSAB9sNFABKPvyn0hXaXHmYYABeBxgAAXh/
	j6AD/NWlsAAAOJIIKR4+q9BkLIg1qgIMlCDmcRQoAAWofk+AA+hutYAHmZIADOLpPPgB
	ptgASBSHaABSmvFYrAcYwADWNUSHsgwkkGt4tBbFC7mwUAADKWQJAAJJzlWAAJD08YkA
	qeYAFNFoAE4bZvgAdoHC2ABZFIKYAFELgygAX5vxsIJElkAA4AsXAADUUZwoKaJagAUh
	fiEABrnuQYAGQMo5gAFBLtMdQ+iUAAnl8DYAFiVxLAAJQEmXH0gABISCyJIwWpuVg9C6
	ABLGRMQNiQSgAD4FDehQJ8Ii4RJYuSH5zgAV59LONwerWaZJDPN4bkQAAgmuQQAC4URo
	oKdrEEoXhCAAdJHj5TB21GDkzE2PokO+hBwlw+4wkwwgHHkgo0FJEgSmMOoABIKtqDMR
	I4AARg7CcAD0wvgqDQykiToHDsPxDEcSxOgsVAAKAeL4RBkkeAANmisZLn1SYOEaDzPi
	SW4ADMBpXgAHwthGAB5H+O2BoUYY9BeABNBYTQAC2bo8gATAO02WAwAuABJCFNQQFIXQ
	ACcDSb2PVZYBit8KLWeaaoKa1Nh4R4KAAYhRu8bZJD0AB4C7e5pikwAZFnXgYG0sZPn2
	7zzgLLgoATkuT5TleW5ecxmsYNJiB4ABYOXFOtYGArDCgJRiAAVBfDc7a3AAUa5PMHq7
	Q9EERRIJZgvKWoaE3Er+ppY4AASFzJl6ZAfAAVIcDuAArndaghSSfjCC6ApTgARJ/kMA
	ANHMVgACEQIDAAXRGaOPxP705TmYN7SEYQ14AQ4g3Q4dEkTRQd8Ayu5HsAA8PNn0JKCk
	aRgABMPw2AAqaCgUB4MXwEZdjpHNGwiwGYhQAA5EGFVKo+hwIzEsXgVIvjyiuDib0Kwj
	1kpJPs2gAAaXkA9YIQd9p4zynnPSW5tA+m1gAGc24xLcQAAsGqeIACqzzkFEkFAPD9H7
	P4IM/t/oExzPEFOAaEp6CEoOCEDwZ6mBouYH45o8cNmIvidGAAIwyVZD6DCgmEBBX2iC
	GgCwAAYgdFLAAAUCZhwUEmMYQaJUTAAC2ieTgfCKwhAJGCAAVo7gcgAEW6o5JXXtyFIK
	91hRAiDjJEGzgWIQECiGWLGAXyLBKN6EyhR9h9j8H6iwMxNwsQRKIDiCxMQjxVvQD8uV
	c45hcBxWiNoMReQ3GXIOL4OLOBqBiFgQUSgswABZEy5hBY5hfNoCSLwHAABXBZegMkdY
	KUogFFTJ0/brD7SwH2GUPwABmASB+AAGg8xpAABiNU+4eBkgoRYDxnA+xeBvUxKNB8pg
	ASoegHoLw+gAA7DDAMVInwiKJF+PUAAWAwAaN8EJWQRBDqrA6PkXgAAqCvA4fgHY3WWB
	Vm6IkZo7oDi8WhNtjTviCj8HCnUIwb4GibE+E8sgiyxgdDitBz50h3gAEyFBNQB3qgAB
	cNJ5DGpYCjCeOaS0mJNSGe3IhDbCyDDrGmgEcYEwamJMWQUfFSBkmGAADcxRNBzGEMMY
	gxQ+yyCsFMAAYI5o1hTDCFQAAI4QkGHMMmSo8gTO1BQBGANYhnAAGMO0uwFR4DwMOD0y
	8byEDdF9WsVo1FSBZCkYcfaMqy1YMYOYZyKx9gqBmdsYwxwAAOB8V4DVKAACsE0ryr9M
	AqA3SgMmtVbK3AArhXKuhBapJ5FOLcbUMQnKrCFX0AFjkmC1HEyQLIWDLjNFC8QdAH3E
	g9AtQYewHargTHGtSz4NwAAfsYQYd42JKijFlZIEARK5BOrCQweafa1K8HaBO8AX7Yx2
	q5V6sFCqmPaqcbCqF/8CYFwNgfBFTSRGukSSnBOD8IYRwlhNDGC0NYCkUQgvA4RuwNSq
	CC8IEbx4UhEOajQ7h9pQBGB9JOJCWj8Hwlsmx6ScoMHwOIyBxAAA9BwyQfGPycAIxGZn
	GA9DmgEAYTiv+CiQ4MqfIotsNQJTLAoJETDrxYBoTGGQa9OgtTswmNMUCyQuC9ouFQBQ
	vwADuCK6oR4VGX4uI8TMWTwlKAmGQ99Exq3zoPEmhIPRJhIiGGUAAMYfq5ZJJWPQZ2Vx
	Oj6C4AAN4OMkjYFMfcagNnMBUBJkNg2AXvkDGGINQgwAgCtRLJMgtSGbu5CoMl1QDxtw
	NAIAWpAvxg0gB6Fq3UIby2rFVHsBgNQmgACRWEdY2DCD7AvGsbAt2nDuBGEGigN3vXkA
	AdVKAOx7kECFp4gxjjCCqFcj3Yexb3FTG6MkZtpQZ3gAqAQvA2BnQNBAC5o40Rj2SHeO
	mjQ9AL7UCoD1o40xcG9GaPQDqlAoFer8Xjg3COFKU4GADFpC2JhdB4GYAA0gJhLTOL55
	BJi8DdGnrTWyb9c4715XMBJjxnDNHGQUfQ3gADLHGlAKwWlCARz6HoTb1w7A0AAOLk7+
	AWnzAQY4vO5AADoAxOEK1xTm7JeiLuPY+gO0D4Gy8ZAkVViHHSEMAAhA4BYMCPJGV9Zp
	Akr8AAcIw06i4GtPwIgVte8wGajYDAFB4vRF5RoHAViz3GABeaXowRxPQCIE9SYI+36g
	IEO4f4igXnlB+MmXoN8hjOElLAbwTw/gAHME4tYbwhIkGQFIp4eRGlNFiLDaghwXzyBw
	KRRA4A+zyAoI0WyjRaqTBmG80QpRb6RGCHewIdhovIziugXx9wQBDTyIIT63g0BcUJvG
	jUuRAAACOKkPfTxChqZgGwo4+AcIgBo7x5oETHiSC68QLIm7wAWATMsPPxkogjMQAWGg
	++EEHyPKDyBAxwHeBW7QA2F4TcPu44DiAmN6DoGc2K5EUIIWHCFYlgEySs0MHEDkj4BS
	LeDsBuJuEkQG0k9SUS9YAA9c9gFQmkAc/yUoEiZODmAoFyAAD+G6sqF8fuAA6A6EBEAA
	7ASYCyFGcwGEDOUmGuCiEOMoHQo0BACoB2rYEMmqBKC8fgG2EKPuBUEkPGAqF6bQEyHo
	fgDyCwj+G8EUOYFkCCj2DiH2oaFmmkFclmSaC4y6E+GSCMafBoGkDgyuFiBegGEgHG7Q
	FidKtKDoAeAAG4EsBgAAHYAKKuBut28kH+8pBQPKBu80q+868+AAHICobQHOECRICkEy
	ZmLsLwaS7QBiEwy0D+BOPuBeDgZwHsHYHYAAB+DsU2BGF+m6HSCoY0ahFcCFFgFal61U
	IYHwMeGSFoY0BwEsf6HMEsNEDsFkBcc2DsOYHwQ8q+FYjIDGGQZ4Bi9ix2AaS2FADirW
	CWEFEkDKCeRWFGcuZopyEUCEh2CcF8LGzA2waSSgF9FuAABCHsTEWoLOFiEyO8rqRSp0
	CgNEU244BcHkZ4FIBeZOH+EevAEyDOdVFVFYJoaRGSnMFKaAEaC3HrHuPST6D0CgmqDi
	E+j+Ee6CkGBOaCDimqCkEEBWoOjkFijrIe1WGcTqFIFqzyFwFY5mEObGAABWGq0cH2M8
	DekmQ8pgFoB8SYCOGEWgHqDKpKRQ88bQHgCipgEkCYj2E+GiZmAijvCCEkn4OULsEGCU
	M8G0BwlgEADyMAt26KwsYSyeH+88RAEyBANMEyCcNSH4gGDOAKgMDYHuLeGMDKEWNGE2
	eQBaAQOoCgY0C0oEAAEAEEn4FGEeXMJoMeHMHuLWHGFGm6hUg+AiS2aSVXHRGYrqMeFk
	FMMICC54ZoLw8s7QB+yyAAEOEQn4FhMUfYmOtwGYUmCgLEAAB4F0PGBUG4rWCUDVF4Fa
	FivADCB5LXLa4tIgEyCEVWBLHSCEAaJmJqHuAAFCCo/MBqFYPGBkJ0w4qQA2BGoUgCeW
	eadyjmFGrkMYMfH1BCB+FiLeGgDVMuB1MyABM3M7M+qMAADnOoVYGiQSA0QcCgC6o0FG
	E+ZeEOFEfUDeBDJ1J4EeCLOMCEKODq5EeSxgJoHCN6Bu++LIFGsqF0DiaAAuEEY0BMGg
	NMFEAKDG0k0ohYEVKzK2AACYGEcwGICSdUlqMYFMC6ogEMfuEaCYRXLYcw58fQE2egEE
	DLCJNYP8zEtKD6egHuFgO8HVMCe8Q4H4o0EGCMsqF+A2mWUCzyCQF6TqDsCESgFAC6pg
	FENCIKG+V4BKDi3aEyDBG4+iPKEkG6AUIKRlQsFSEqAAAMFPCghUi9NnJK/MBuFiPGiQ
	3CMgEyDWZYFSSE0inKAUCuRJI+KuFwEGTcEwHJUu7UjWEsFseQmYWSBSESzyCeBwmWPS
	j+EkEYmkDdHoaRHuSSHwGweYCwCuFIIKAmXgCSEY1QC0AUF6hqDVW0AuXePgCsNMEeSO
	IQGmM4M/DALpGaILA0lgEgAMTcBeFWfvUQNEABUWMPUcp07QYoAStCG+CepgAmFiTECg
	GEomDcBqMmC6ASVkD2HuWYGADzRUy0HuFkUQCcEg3aAmHaaOECFgDImYDiLfINUuHYGi
	RkBaD5W0DcA0QKBsBSTMBeETXGlgRIF4B9BIBOuCDOCnCgY2XgHsBrCgFGPKhrWiElWm
	5/TGAADqCSo0CmC4FUMPG4MCCqEaRKCcZfEywyISxiS2YGxoIQM2DiUAguMAASa2yEyW
	3CyAyCOgJixjIgb6AaxqIWxgLxbxbqx+JnboI8LwJqMZb/bOJoHxcW3AI3bbbeEfbjbn
	b+YmChWjHscwAKOfcYI3RmHwAJcWI1cCOgyEIlPbcFcOI7dWILdaYPTkwaIypyEyDja4
	CkgwQUzld6e1dtdwABd0WSQWIRczWiE/Wnd8wo1AICAADwEAAAMAAAABAGQAAAEBAAMA
	AAABABQAAAECAAMAAAAEAAAPmAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABQAAAEXAAQAAAABAAAO
	1gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPoIdz
	AAcAABf4AAAPqAAAAAAACAAIAAgACAABAAEAAQABAAAX+GFwcGwCEAAAbW50clJHQiBY
	WVogB9oABQAHABIALAAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABvZHNjbQAAAcAAAABEY3BydAAAAgQAAADQd3RwdAAA
	AtQAAAAUclhZWgAAAugAAAAUZ1hZWgAAAvwAAAAUYlhZWgAAAxAAAAAUclRSQwAAAyQA
	AAgMYWFyZwAACzAAAAAgdmNndAAAC1AAAAYSbmRpbgAAEWQAAAY+Y2hhZAAAF6QAAAAs
	bW1vZAAAF9AAAAAoYlRSQwAAAyQAAAgMZ1RSQwAAAyQAAAgMYWFiZwAACzAAAAAgYWFn
	ZwAACzAAAAAgZGVzYwAAAAAAAAAVQ29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAKAAAABwAQwBv
	AGwAbwByACAATABDAEQAIABDAGEAbABpAGIAcgBhAHQAZQBkdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAFyNAAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZ
	WiAAAAAAAAAppQAAHI0AAK44Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJ
	BOcFwAaYB4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0f
	CCAzIV8iiyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyq
	PdM++UAeQUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZ
	WVpsW35cj12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9
	dU52YHdveH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyO
	kI+DkHSRZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWd
	poWnbKhTqTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8
	/L3ivsi/rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS
	1DXVF9X51tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbq
	v+u87L3twe7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMV
	A+QEoAVzBlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3Ac
	iR2mHsIf5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiy
	Ock63jv0PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZT
	dFRxVW1WaldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyC
	bYZujG+QcJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSG
	a4dhiFaJSoo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553T
	nr+fqqCWoYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62
	Abbzt+e427nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/
	z83Q3dHu0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr
	1+z17hHvKvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGt
	AkIC0wNnBAgEogVJBfgGogdRCAMItwltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UU
	RhUcFesWvxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlP
	KiMq9ivJLJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9
	pD5jPyE/30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9
	UURSDFLVU59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFl
	iGZgZzhoEWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsf
	e/182324fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGR
	SpIkkv6T2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeM
	qIKpeqp1q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePH
	rMmKy33Nhs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAA
	AAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUA
	AwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFv
	AY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwG
	CQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4M
	DncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0b
	aBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0W
	LewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpH
	OUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWko
	aq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU
	0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdW
	yXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6
	m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFu
	AY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUG
	VwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9G
	D78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoe
	ih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJl
	M1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZO
	lU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GL
	cxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2b
	Zp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TS
	xn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2
	fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJF
	AnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K
	+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxz
	HVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3
	QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1co
	WJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WB
	LIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653
	sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unU
	AtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa
	6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78
	uv1k/g7+tf9a//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{287, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-48, 0}, {643.189, 698}}</string>
		<key>Zoom</key>
		<real>0.89398282766342163</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>0.25</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
