<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {708.661, 198.425}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{708.661, 198.425}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-14 13:24:43 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{428.5, 61.3653}</string>
				<string>{450.442, 35.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{428.514, 61.6922}</string>
				<string>{450.192, 61.062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{398.285, 88.6217}</string>
				<string>{398.369, 67.9921}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{398.285, 36.2709}</string>
				<string>{398.368, 57.1513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>19.60589599609375</real>
			<key>Points</key>
			<array>
				<string>{342.168, 56.0631}</string>
				<string>{352.203, 56.074}</string>
				<string>{359.75, 64.2112}</string>
				<string>{368.012, 63.8595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{300.648, 41.9687}</string>
				<string>{300.648, 31.4675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.811965942382812</real>
			<key>Points</key>
			<array>
				<string>{186.861, 57.0413}</string>
				<string>{230.485, 54.4666}</string>
				<string>{259.13, 51.5771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{180.204, 86.75}</string>
				<string>{206.618, 106.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{180.454, 85.9883}</string>
				<string>{206.368, 85.9883}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{150.341, 91.4086}</string>
				<string>{151, 117.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>Diamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{150.203, 62.1209}</string>
				<string>{150.203, 80.5678}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{99.2497, 61.8441}</string>
				<string>{103.126, 62.0338}</string>
				<string>{102.777, 85.2333}</string>
				<string>{119.952, 85.5067}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{51.4073, 64.9586}</string>
				<string>{49.4419, 78.4333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.442, 54.3703}, {104.638, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Channel.Interface.ChatStat}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.442, 30.8504}, {104.638, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Channel.Type.Text}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.34, 88.8717}, {65.8466, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 TpMessageMixin}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.262, 57.4013}, {60.0018, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MyTextChannel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.262, 25.68}, {60.0018, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 TpBaseChannel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.239, 20.8766}, {72.818, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 TpChannelManager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.379, 52.5596}, {82.5387, 6.91607}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs10 \cf0 channels}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.379, 42.2187}, {82.5387, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MyTextChannelManager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.618, 101.35}, {116.339, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Connection.Interface.Aliasing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.618, 80.8178}, {116.339, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Connection.Interface.Avatars}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.202, 80.8178}, {60.0018, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MyConnection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.794, 56.5391}, {72.818, 5.33177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs10 \cf0 channel-managers}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.794, 46.1982}, {72.818, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 TpBaseConnection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.38202, 78.6806}, {82.5387, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MyConnectionManager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.39518, 54.3703}, {93.6048, 10.3409}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 TpBaseConnectionManager}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-14 14:04:18 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmUlvHUUQx+/zKfoIBze9L0ewQALJ
	B5QncX56ekmMbCeOLSDfnl/1LG/1zARkRYkq01X1r73Kz+p39awMP9kUZWtRX/bqD/Wk
	frh9sWr3omz7edmpG6OjMrq66IwN8rlOiX/wRgeIHQ/fq6h9jRZO3uvM/1avkwnFKWu0
	D6YK+/ewiepvGP/Gnz97UbfvmhZGvbvtniGLSjfy18hf7R4n7jFon42/yv0diFDeifKm
	Q/EjbtFpW3OsqFd0KSEK05826GOMsWqzU6kXnNRNsDoGG5VD182j+uEXq03HN+/Vd5vP
	P21f9refnp72u9f7T09326fth/2X79XmT/Xzppd/arysfcFsCDZVB+OzKvD1JY926a13
	pOop8Ol9xurFJH/+Xuw6Iu8EuTpFHngXLXKtDTrmgHpvIvdY16ZSBXo3QsclAv3u67fA
	tpYoqJ5wwJqlJKuy08XmmlbinhiEhOcIo/P3S7htNNoZJxpkbWKa87gjJmoJ4Rruc5fP
	+HrS2fqkYwz+oDTZ4W3OQ6686e2JQ4SBr2TNBHvksB63r9phgQt/k8z83ER144I2RKdX
	7tzbu49bYvzh5rEP8Jc51E4M3SI8a5cwdJKswtdrXT0yKEZCpPgLBusxW6eDT/UC8yG7
	ndUpe4QsxPgMYmeSTrZY8A2IrU04mMQZit1CUk8MJsTnDJYQuxR0LplsWkZMIsTsXL6G
	+JDT+ten1/2X99vdXv/41/Z1+2XO5wcASWcfIlX+P1rAGkt7oPucM1htgWp1NaHmGZ9T
	/X0uwa23wMP99uX+6cNcEMQK00oQhKhLiumsMJeyFAQjg+C0syW7CwZLJvDG6BQKnTjS
	onyasQAFyTpvWlM7z/W7r5v9P6+3fcYvdzQ36i2ttIYaJ72TrjaZnNcCxy0x0hHGjji+
	X48b0wVDFpy3tEOJIz1MsFTBt0rcbJiTZc5XDJxIdJCN5divTfSRASWObCVIhno+MbDr
	wfKUKL6s50e1bbaPrfawT4VC7kjqJPaljw0Vfe3QMjFwkWJba71gsIia2dIlT3ZheaaW
	cuHiI9ReB4SUa9k9dO8+tmeyedLYenLq0IK+GXHMWMy69D8Qe+pJ9LPzygzik2yeRSwT
	BWWzMiagsFUJuSElSnE/sS+ksef7xqAQddnmi/frfWyYOwvOPk/jIx9H7Zgir3btzee7
	/csLc/jd/T/3TzOQA50wBEdQ4SWH7iANOnlpoz1ku4B54kCUlCiZccFhCXU0TufEZDcl
	19uokZJNYGu5MqsM2aw3Xz/vtRTwVcCH5exc67Wwx/Xr/P160CvWL9pArLSFGdCHWQUz
	vL573R6htyyYz9f2yA5D0yhpGCQXhbnGgmmhERWmIDCzqhjPhvTQNirDlmrYUt9kFiqb
	biLys4z7npURZrJoGtv2HbY1By/ZwFxmXIQ/SwGZ9qA+qovH3WOTOu7GV6VKhki+Mu6Q
	r6gbgklItUykQpxo3QM0T8+PQKUFejoHYmmEOmfm40I+eVYSodEi2dwbLZoEY6HVUxr8
	ZMl8U6lp20KYdaaIKSZa9gxIzF8whkk3a1dBeHgolwZZCIQGClnnBmZetMSyAVp3RPt4
	9bXovmhYERtzKp2VuSrSrEWsxRhUi9grT0DMBMWovM+uqupgUpzHr7KChhyLqjIu9xE2
	SsMngzQARSns1CW+i8WwkEqkyJfnHNcBYr0IUU4OUddS0OlRsRDSWJkiRtrg2UVc8jDX
	GFSRncdyM+qZmeqgSQIUGzr5qqdEHWyhQB7esbFYwnEHCZgVtxb2T0KUVG91uBwTaC5c
	jTo+mV4lRjmMg+Yj65EyiIdP/+ygpEiTGl869K6JcDkSf6CcY9st56KUE4uFQYOFcazE
	vEBjnWFiRKrLoa4JG+EkD1ma5SEzk2F57s3LZjE0GUcxka+oNEJpV7becpyTiFL5r1xi
	J4ijjk5OH9BoeNw1qA/BN+5BM+KIW7BZQmeRZyXM5R0oZI+QcmKYqHAn/6BbQuGIImkt
	vI2X9gXFhsDsDQ0/Bupa24eLYdNEMDcn4Y6Y6jKczvGtMHHLJ0xL5w+Kns0k753kE8fF
	ExpWZrvRgblp+u6EFjSTDcF3/B3VOGfrSACOmL1VaA+NJt+x5jRLHdFmS+C4jXVcvGqS
	fe5RjTTFTIe1sdaK1iKoPWtxZSzreGgIWoktobEoemGW8WZt7E0u6UBxdAfs3ij9O9zD
	LJ0yPpDzns8U/ZGiGAc4ixJF0zMG/oqp8Kro3jO3JL4Fz0GBgdKNaip//I7C5+iiI3NP
	TegJo/zDsxHdrltV0TwLHxtBUdzH6K7ss5iFTnpCw6EehxJxBA3f5cB3QqNdxysU2dFo
	gvIJLZWCFFQivmINWVixDJ3QBhc+XxsxmutkdSlsLOzcjmO5ZLKHRtlPncwaXGNXd5P2
	MFFsIw2bhxZmAcdwVu2ZBblUo6V0DGhtmGGukUD72Is9e71oZ6lGItYVzjrM9skx4YwQ
	gJUl2SkMgx1mG8fIyyd6WZLBhelbeEnBJhuYiJKn4zUEYqJT/g3p+B1xGfDHiOqE4SIo
	cUzgzIsJWUaRWl3rzBQwKl1P46LXokCYzaJqzHiYImVaVmRfTKQsBS5B1QMBAZl+6HsK
	p1DZBpNNyUEBekEg0Viqb/0wMB5wOLVCswz8ucMOTDZSzKQIZUpykCgnrNo7W4d38Ij4
	H+6xHVzlK367wfYJRM4eFk5Y3UhIcz2g/XEmgxeGgChhbljdhLv8noGRUkZGw6lQ1DyB
	p1ZmaDOyiGc9pE+JUTKXSrZzJv/kEgPEQ8v1FRYGsXRE7tjYpMjAIZpbeorQrKu2gA/b
	SQ7A3lfLPU4onKEoV20Vx6WCmOaBFpKTmIX8E0phBZPSSeK40GwuvQsCKxdnLXlGyaiU
	G2gM0PzyRRbAlBig5aBmo4iDwn2iiUMzuT13QmPcakqZmgP2hMJcxFfczOhEpfE+hdc3
	xN//Bb3m0GAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyMjUKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3MDguNjYxNCAxOTguNDI1Ml0KL0Ny
	b3BCb3ggWzAgMCA3MDguNjYxNCAxOTguNDI1Ml0gPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE5OC40MjUyIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE5OC40MjUyIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgODEzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHdWXlcVNf1v/edd9+bfd4bBoadGccBlW0AUXFjJIDiFrckoGIwokEjLlGTGkrEWjQi
	hlgVNbEJtalRY1OaxYxiCFGyWGPVKFnUNLE1TUzR2FRNfgrX33lvMNuv/fz+/v3ecN9d
	37nnnvM95557WfrgstnEQmoIkMCsypmLiP5Yh2L24qyHlrpDdcPPCBEy5yy6vzJUN+3F
	esL985fPCdVtKYSozorZM8tDddKF+YAKbAjVaX/Me1dULkU62mN5F1+L5i+c1dNvvYL1
	wZUzf9YzPzmHdfeCmZWzMccnYTu++ixauGSpXiUJAcynL3pwds94WkyInJC7/JERWv9+
	6y8wtxFCsRIrWEgyeYBIRCAK2UYchLB75ATCsFfrF+TkRza41t9rH3qNJBi0z8mbS6Oy
	tPytuddn3FzbTVmr4S6shjq1DvxOruRxhIgnb669FcZadUpaz+0nNkgMyfuFGhr+4qZS
	NiKWhpNGAviuISJ1Eo7lMP3tQIaAqnpZ0d928iS22PSy9cV/jGQjfNRKqrHNQnz4NpNM
	fJt0ekZ9lAHXClTWy5I+hullUW8HvUXQW2ighAPn0F0NXRxucriRCf/VAt9WwzfX69k3
	HL5pE69fK2HX6+F6jXjtaiK7VgLXAuLVRPjX1+nsXzfg63T4J4crHL7KhMtOuNQInchi
	J4fO4K2TgVviP0bClxfL2ZeNcLEcvuDw+d9j2Occ/h4Dn3G48AD8jcNfW+D8p1Hs/A34
	NAo+aYS/cPiYw7mz4ewch7PhcKYRPvownH3E4cP1ZvZhOHxQDe8Phg6sdAyG0xxOvWdi
	pzi8Z4KTHE5wOF6nsuOx8OcIOMbh3UY4us7HjnL4E4cj1fAOh7c5vMXhzSetrJ3DYQ6H
	OLzBoQ3ptTnhdQu0vtbCWjm8drCUvdYCr9WIB1t87GApHAyILT44wGF/IwQbRrBXOezD
	bN8NeAVpvczhpXJ4sRz+aINmB/yBwws80A2/57CXw/MO2MNh9y4b250Ju2zw3E6VPdcH
	dqrwu2dT2e+q4dlU+C2HHRx+w6HpmSjWVA7PPK2wZ6LgaQV+bYLtHJ7CSZ7i8KQVtm1N
	Y9s4bE2DLTj/lkZo3NzCGjlsRmxtboHNNeKmJ3xsUylsCogbOfyKwwasb2iBJ3zQgMJo
	GAGP42ofd8J6M9RjQ305rEOhrfNBnQprOTzGYQ2H1bUqW82hVoVfcljF4RdqHvvFZFjJ
	oeZnsOLRaraCw6PVUB0PP+dQZYNHODzM4SEOy5Za2DI7LAtSEjgjLrXA0jZxiQOWBMQH
	OSzmsIjDwgWT2cJGWFDZhy2YDJV9YD6HBzJhHoe5mVBxA+5vgTkcZnMo5zDrvng2i8N9
	RGH3xcNMDmUc7uUwY6qZzbBBaTlMfwemYWWaE6aaARFd7IR7ONzN4a6YKHZXJkzhMJnD
	JA4Tq2EChzudMJ7DOJrKxnEY2wJj+sDookg2eiAU3eFgRZEwqiCSjeIwEmsjy6EQa4Ut
	UBAJ+diQPxDuyFPZHQ64IygEAkYxb4Sd5amQFxQI1kYEbGyEHUYEaRvWArkWFrBBIEhr
	sJZrMbJcC+QGaSBQLg7nMAxZGHYDhnIY0gcGc8hBAeeUw6CMaDZoDAzkMCDVyQZwyB4D
	/f3RrP8YyMIsi0MmDszkkIHdGdHgj4Z0LKVHQpoxgqW1QGpKGEt1QmpQ0KZNUVSWEgYp
	GruNYnI/H0vm0A9H9vNBX2Ew68uhD4ckDol28EXkMV8B9LaDl0Mvu5314uBxpzJPNbhT
	IWEMxOPM8RziOMSibGM5xKBWYqIgmkMUh0gOLqTgKoSI8FQWkQfhToWFp4JTgTAcF+YE
	B37v4KDiytU8UHAGRQUlJDu7zcLsdrCHZGezmpjNAraQ7KwoO6sJrCi7l0WLESwatgaK
	Zg4mXImJgzECDArIHCQkLXFgTgBcHNwAARuEwUCRAZoKRAEapOW162ny/5+H/B9fCm6d
	QXJUT3voBsy1OCJI1ggrcJe+/QuSwzhG0McF6VG6lh7A8k6MLY6SVeRraoK36UAsteK3
	xaIHWxvIdv3rBvicLIOD5BQ5Qs5i6XOaA/gtPUU89BOcZ+13cwjQirXD+K6CViimCbSS
	PEtfQIpVJEgXkhUC5sIkpHxMPImtx8ga/G0kz5KFWNZWsAr5/5i8TNaRq2SrcJFMxfIB
	8ibyw3H71ddCO8h1pLRHGCbMwXFvIrUnyZN0FekgS0SCWzkn51mHkIxUX8YVEHIf2c46
	2FZNHph3sCvYQ0icFJScshdXocluJz1IM4Tx5BR+X0WmwHRYDGdpregVH4aLpEEgUEbm
	keOsQ3KSBtlLGqQ5dLlYpv+qkFqV8LBYRveQi0jzPvgW6x7kbLu+YkJeFiax8Ww8rnkO
	tm3X3w2ht6SQY3AD5b5B4HSUWAi5uJ4qcSzZSnYg3SSUDCELIRtnX0iq2PrQj+zBXypb
	D40oUV0aNEsYRrYLc+g65PY6SnMh5JOBOEccu0xq6cvIN5GryRLWQQgW+xHyqiwxEc2b
	pLiVZsFXVN4cmFjsfqfEk5ryk6pbkd3NZEKzdbk7eOvWhGIxhpU0s9hm8BmaRZ/3/H/q
	PJ+aMmZCsTtIXQX5PWQLyvKxcXIxzoB/WjNOV4BtoYaiZubDv6KyZvesCnedUucdXKfM
	HpyK8V/KGHxNKP4jpY+XBOmt2iDJj9uPUSTcOwO7jSlud8Hc/GZahhVTCjb082DJnOIu
	RDYLJxV7S9x17rqi8jp3obtiZjnyrefYMbuuJB1XMLl4Lr6nFHuaAyUx3xVnl5Ros1s0
	OvgJDq8rQQrzeihgrjeld+Mga8oYdzMkTiieWNxckx/THMgvifF43AXNbROKm9vyYzwl
	JTjK9h2nyHH13Mgenu3Is60f9ishKiiiQEwzKamr02hOLvZ6mmvq6mLqcB099SBp+0kD
	JT9tCPQ0BIlGAyVRgPvBBCSGmdcTozV4PV4P8lmSj3OrmmoKkFNPSSpG46RCQ6x4Eu3g
	JPFh2olpHaYjmHr3lNMx1/oPY6r6SX4Z61cwVfa0r8W8FenNw7wD0ypM5ZjGYqpAnIfO
	EHigwfOFZqOpZBy2CVj63x8gIp5Cvn+knqL8fROixfiD2o+LJqyaMVmIFT2NHU832qPi
	gSIMDSYcyxHERSIxj8IUTWLwrT2JZCi5m7TSebSZnhPShL3CnyEfHoPToiIuFfeKl1ks
	28HOSBFSmbRLjpeL5acNTkMdfimQCt4oVrBn8bQok4SD+lmGEIk691EDWyWIJL39dGcG
	UU53nu70h6ke1edRPRUi6VoCMV2f8UbZ9u3XD0p9NS4omSMki3XCaaRl105L6DU1yZmT
	/RlhnnDPHLH3zXPC6d36WFqLk39GN+FYlzZWG4qL/+E3FGeitbSMN9FNfL7Gqw/PZ3vR
	ewjERLYGRhAfJSITBR8TZUySjzHR6AOTARP1mcBEfOg0wZRHQN5Cm+ExIzMaZEl3OEaW
	bjIr5zpdORkkfeiFrk5Hjh+BJyuGS7LCLsmhvx+UDJdKer0oA6WlgWgT6qYBfyKe3QQR
	LKJRlgyr6VrBUEpKKXhoFvWCB7xCRQfdw/94jR45uaD72vyTzNstwgs3kmktR4cNuPMR
	cTGux4A6dpNLITkYUd1mlEcEQsCcjF5ECRJyYgQjX2LDDUxC6YgYBICN9MWUg6kIUwmm
	uZiWY1qLaRum3Zj2YzqC6SNM1tIDCE8biVAdOUHC0nWaDGmy2zQZ0mRIkyFNhjQZ0mRI
	kyFNhjQZ0mRIkyFNhjQZ0gyS2HMHkB8HidXp9jqHehdIgr4IB6JdW4yObMw13JpwmD+D
	qlmZA7L7J3rhdsHnyYwId0pyPA13in0pXfxVc+PTu776x69WrdzER9MDn327atXG5/h1
	/l+8UPhn9ytV6w+sFYbzOYvuWly+861XZj7tjDj+ztHjCKR1t/4mZuAeG0XSAtFRL5EX
	I7aA9SXLi8oWYyNsiw7LtJAMyR+tdHVmati+cLXzaqdy+fplv89GvW6iKgRZcYWnUW8v
	QVUcyOhAMWPcjmn8PD9Mc2nctB3jRu+5+8329jeLdxdl9+1LG+kiuoBu69v3+LAAP8GP
	8T/zE4Fhuk0cQR1LqGMz8QXCTMIW8phB3CIxOhDiZTLQaEHLykQ+EIWdmVc7M/2apaiY
	svF9BIbxt2lO12Gaw99mHXturtizR1yp2w/pjXRHshPoK+7XcIOuPx29NyarjhfEjFbH
	MkPtaO6L6dqRzmEPtprOYcyhDQFMDJM5XRuG3guHHUBfcLtk6ilpNmxEk/Sq1EtVb29q
	owIVqb2FX9/Grx1gJ7pNwvUbfubtugLKjY/1tWt6GI16SCK/DAyzWgSb2RefEG8wCrLJ
	l5AQn2cyxyeINPwl53ORW1T6EnlO3OJrVLf1iTeZE2JkkhiTY8twyjm9/H1QVe1dnReQ
	N3x+qDLV1WO3tktYlBU9Q0s1CJqlmmQiU1kAWaCaZeoalcKdEQlUB5m3V2JSdjwNATGd
	ptHs/r2zMiPg6vT9Mxp2Vm6e914b/7Zr7ukHlhyr2LZn2Yb5Jw5S6yd3t7Idx4YMrV08
	q8IbmfHeKx2fpqZ+UJS/tmrRQ+6o9Namd/6ZhBhMR/3sQL3LJDZgkzS9i3QwxJPBzIAq
	70LcpX+nbq/qSReX8NSjPBm1fKODJWs6Fkgtys8rViF2+pIFgX64mmi3JdIuk32Rcr3D
	s879elx971bHtkgrjRSjbCbJku8WpfDh/ZSrmrgyM1VNWOntF652aQBXLqs5ao4jR7O/
	QJw/we/2e/y9mkgTbRKaTE3mHRFNrqbIpqimaFspQl8TlAb97IGqNxsNo1didv8BQ2i2
	ZhaSnD0c5RbhiqdC67Df/PaR+VtfoPv3D3mp5vl3b/7rG7p644y2aXNaite9OSzRLWQt
	XjR70akDfcd2r9xZfu8bO1oOxa1ePqB/MClp0qTMjdpaKTmMa/XhWqNIeiDass7appB1
	UW0R9aDUG1s1o3XgjlwYrVxtv22zCr96Wbn274z2Nueib/SvJ/Eufpb6qDjxyfFFG0t/
	f6Blb9nWETnJyXQQdeJvUL+UN0YM/vTE8fNDhmsyr0I+ypCPcBJLskIeWbtm1DyxgHYT
	ewJTOno4CfdozbOFIcdaHovfajsdDfeES7rcwm87k6xMhxwSmljW9TfD6y8Ut1XOPTyN
	3+RnqPvK+980WzY8VrvXINRPlT57Z1DOq8hbDg2jFhrgf9mydHfzAl0+iKckjKDDSP9A
	NFOoxbBPovXkKZt0yCSEycTIJKvd7FROD23vGtqeqSv+AnoW5XImGo2fhqPS4ig6FrRg
	dC6oyiwx6eSscXQlXxHkHTR590uSc9vE+2c1dKXDyYbxQe3IpMmDjxIdPRgcFUiKssTH
	JBnBsS4swlgfH1FvB0RgvP1wn0P9kqKIZBkpORyeUQjAdsR4Jro15cKF9hD4lI7Lmv0i
	Jv0U/f5tfIU5he/tcJigAS3kdCNc2Vkwdc3KNY83PLZiTfDy52N3Tr6v6Y7Nj6VsrWz/
	8sv2+Y3pQSHn+AcfHD/+0Rn+cRfvio3Zl5ayo9lQPWM6HUxlaqCD7566oQdfKL8YXX4p
	gUijDfB+VapXWy1PmaggkdFWo2QudKLdoMi0iAB3BPQnyCmKK8QsFrJUHfRizP55i1eu
	CwYzdi15frewr3u0sG/L468+371GcnY/WzbrvCa3yzhfjWTH/c9KtGMDQiQU4QQJRRzJ
	6IdNiCWtbMZcw5blBOJKiyE1PJnRs2s5xehAAx9esRDpBOLru92BZoV76VD6Aa3sWkAr
	+XmaEAyK07uyGhpguJD3BX6Jd/DiVCkaOUgKcWDViYb2CKO2T2vxqjaLFXdoHb3OiCEa
	VBKzNZAIx6eVfHDxd6/wj+gndPPPH33q1CG49kRInvh/A3Eh4qIX+W0gKdJhN4oyiYuR
	5HBLvRtaYw5FKTJR7YZx0nh1nH18bOS46AKvcnVMs2XKmGZ1yrTi/ST6Vtugkq6hXQgU
	xIUm9KEXrg7tRKeFENH8emCkX/Qzv+SX/Qa/0W/ym3Mjcl25kblRudG5MbmxuXG58TVQ
	I9awGqlGrjHUGGtMNeaGiAZXQ2RDVEN0Q0xDbENcQ7yXllJdcVH0B8r8XqvheqfwbK+5
	o9cs3JVdOGHIrpzRRTnPPeeZlTt2NlweVXCSf9L9sLDy0pKqz7pXCCuvLNJysaxsaG7h
	bduMQVmEkR9j69C/xxbGG/8GWyEu/jO2xLJdOrQQW2vRR43SbdJFvIEwqd5B6i3aPmB0
	2PPBET48EoGs4VgLbZTLfnrb1jDeSsp0qApanGZjQkX9E0/Ur3/iifUXv7n+5cXr1+GT
	M+93nD3b8f6Z7fw9/leMd07RVLxCiadpGqZb+d3iFJxX0XxjIJYRZ3S9zVlvaLVto4fh
	UJzqMI90iUQSCuM0S9JNCe1fZ0Ize59mQ/o6Qzwk/tAP0If370/bVn708y/+NGcbvbKm
	dnVd3eraNeu7j0imhsn38Lf4l/wrfuQeeu39M2c7Tp87o+OQzkMcrkKeVHInSkI2A1Fh
	i63VeEg2SRIxOJTT7Xp0hUycfleDlj/gU4hCFdVN3NSt+omfZil+NUAC9A4loE4gE+gE
	ZYLqKMV4QHNS3/Ec4RJXDXmkaO8+5PP1VfkPDYDlaf0+fLf7lFh29uEVvTAg07DQgbqR
	kJ8ksiwQ0GMeV0/I48LYJy8uPlKPesLJOtomOteFt0XWq2K9rxXDnrhQ2HNnjGQrkiVn
	r4I+ITf6o7BH4de0Xc/h0rdx/cgSCn16Ip+fBjnS9841u3+6oMU4A7QY59idTZOrq6a/
	Onrt+s73Ju+bd//BKY+svmYoeOZXZ/40daeY83Ja2sTJY0Z7bdHbq3e2eL2t2dmzSmoy
	BFvCxhW/+YNHX+sqlL2BPY24zwhE2pjBDvuISg8Z9pkMZiOeHSXFYfvxjtR5dSiqQ98C
	tCBX/ZG7UfHqaAefMWPZ8fPH92hbEnuaH2robvr5fRt3HhXKGuhwlG85zlkpluH+OzvQ
	F1za+c9FBTz5CS5ARy5RFx5f8wQgh5jE8GqJiUWkQEY46ie9C5k94SKe7/SjXui4hwFj
	Et5ClQZsWsBoAIMoMsEnCKW0NCzLqB3nyl+nBbTwdf7gJdzDp8Dem03Iy1jkpRZ5MZPd
	gVHMJeHZ0gWirGVMxPAYXIJAzS4caXIZTVTLzCbZIBtdBoOcZ5JFKhqQT6GnJBQZpAIL
	6ryrHf2D5hAvZN4Ob3/Mr35E/TH/sknjP95IJXkOnSs/RJfLEsa+smQKNw0W+5umineb
	DLgeo+A1UvzDZYkz+EIa7OBBvr+DBvnCd2lfmiSWdX/RHaRv8FxhlBDJH6CbQ7iuQNtf
	iWt1kKZAgdVlswogmMyC0eLCW3rVhf/1VFx2vLDATFWsNqvdZbNZ85QwvMkw1suHVduh
	MFWxW7WI3GFwFNkKwlAnoXUqF/Dkg5i4fQT/n2tFcWjqQjUNcugncFF5SBEMqsERZYmy
	JtoS7YPUIrXIUWI1aXG+JAuyjSbTbC181VaKcUTayFm90uqmb6qcOH0kv/MwHUtHHqYV
	y17n3w4eP/7JGe3i+K5NgLcMmp/Tn1uP4s2vZtE/fWKxQUF/0xvvIxJJCvGTAXjLmU8K
	ySg8No8mYxAXd5IJZCKZRCaTu/Bm5h48Sk8j03VCFCUYoilpl6B3TikpmjoiedzsBfMX
	pk6aff+y+TMfJOS/Afd0HxEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1NzgwCmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Mjgg
	L0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTIzNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	NTU4IC0zNzUgNzE4IDEwNDFdIC9Gb250TmFtZSAvT1RZSVpBK01lbmxvLVJlZ3VsYXIg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhlaWdodCA1NjEg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAyIDYwMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDIgNjAyIDYwMiAwIDAgMCAw
	IDAgNjAyIDAKMCAwIDYwMiAwIDAgMCAwIDAgNjAyIDYwMiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MDIgMCA2MDIgMCA2MDIgNjAyIDYwMgo2MDIgNjAyIDAgMCA2MDIgNjAy
	IDYwMiA2MDIgNjAyIDAgNjAyIDYwMiA2MDIgMCA2MDIgMCA2MDIgNjAyIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL09UWUlaQStNZW5sby1SZWd1bGFyIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNDE0MTgw
	NDI5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTEzOTIgMDAwMDAgbiAKMDAwMDAwNDUw
	NyAwMDAwMCBuIAowMDAwMDAyMzQxIDAwMDAwIG4gCjAwMDAwMDQzNTggMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzIxIDAwMDAwIG4gCjAwMDAwMDI0ODgg
	MDAwMDAgbiAKMDAwMDAwNDMyMiAwMDAwMCBuIAowMDAwMDAzNDI2IDAwMDAwIG4gCjAw
	MDAwMTExMTkgMDAwMDAgbiAKMDAwMDAwMjU5OCAwMDAwMCBuIAowMDAwMDAzNDA2IDAw
	MDAwIG4gCjAwMDAwMDM0NjIgMDAwMDAgbiAKMDAwMDAwNDMwMiAwMDAwMCBuIAowMDAw
	MDA0NDQxIDAwMDAwIG4gCjAwMDAwMDQ2NzUgMDAwMDAgbiAKMDAwMDAwNDU1NSAwMDAw
	MCBuIAowMDAwMDA0NjUzIDAwMDAwIG4gCjAwMDAwMDQ3NzMgMDAwMDAgbiAKMDAwMDAx
	MDY0MyAwMDAwMCBuIAowMDAwMDEwNjY0IDAwMDAwIG4gCjAwMDAwMTA4OTEgMDAwMDAg
	biAKMDAwMDAxMTI5OCAwMDAwMCBuIAowMDAwMDExMzUwIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjNzIwYmE4
	ODQ1NDg1OWNhYzA5YzIxMjU2NjRjMTc4OD4KPGM3MjBiYTg4NDU0ODU5Y2FjMDljMjEy
	NTY2NGMxNzg4PiBdID4+CnN0YXJ0eHJlZgoxMTQ2NwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoQW15IEJyb3duKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTQxNzI0MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuNCkvTW9kRGF0ZSAoRDoyMDExMDQxNDE4MDQw
	MFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGNtLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTIxMjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM3MjBiYTg4
	NDU0ODU5Y2FjMDljMjEyNTY2NGMxNzg4PiA8YzcyMGJhODg0NTQ4NTljYWMwOWMyMTI1
	NjY0YzE3ODg+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTQ2NyAvUm9vdCAxNSAwIFIgL1Np
	emUgMjU+PgpzdGFydHhyZWYKMTIyODkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABr6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRWBwSPyOSSW
	TSd1SkAPRxtgANhyPoAA0IAoAP93vIAAwRBYAPl8PYAOprNyChURgALAZ1ABwvUHAANh
	KfCYThgAAGtUoLT6T1+wWGIyGxWWzWeSOm1AAL220Qe1Om2W6JymmyxrU56gIAPp40IG
	g4CAB7vsEgADP90AByvqfCIM1EMBusAit12vRt+PgAPwCAgAYOE5vOAAEaDRRR8Px+aY
	CamG2S37PabWGXabwKKMLeAAY7+Zg0GxStAGuZmI3G5heT8q28yFtbpAAI9UAALsQh8u
	zFvB9O4AOd26APBPWul6aALhvmAd7vMAO14+B/gisBgDzp2P4Cz9/AOAARAwCCGOK3Ld
	NtBMFQWihpwcAAWwi2rcIGiBtQuAATQ0iEDMw7R8nyABbxGAAZxMxADANBiJQM2UVo03
	B1nGcjrxUAB/AW4YCn6AYAAWA5+gAeR6x7H8gs9AB9nmeqsgSqIEAJIIDymrLLq7CZ1H
	GABtGYbIAH3Gx9SCAAKg8ESCnRGh6gNAB7nadoAAgDgNgACgKNAdpsmoABun6CSpAIoR
	+AqEwABUDCow7K6TGrRoABXSCMHxSYAG9SwABDTIAATTkXoxF1PIu5QFu+px7gYAAHAS
	1p8n5VAQAq1pvnWw4MgYekhADVAEn2e4AHwArhgbHqdgjVDnLojRqWXG5/H9AqtnvaQA
	AVaqIH5VqCn5Jh6n7I4BqiCYFtg4it0gFaTlzdQACPdqKNY1pt3kqQNzoB171CjS4n+c
	ZmmGABzHymwEgZZ57H5P4Sg01puHM8gHVwelgoKeD4AECCfAMfZ4sQBgHgAeJ1HEm4DA
	WgoFgnDIOApKrjQ8g8Lm1A4AHebxpPCe0VAgDoMtC0ysnrJgBn0dmAHtIL6uGDYKAqAA
	JAdACDnBqYAA1q2ZoufetRLE6H2Q6CJM3XDVn2goEAindyIoZm2ABKeooNAwWbmoaVRk
	xZ+gJHoIAaw58HvJhqGubYABYFwUy/HlNgW0Ef7ggp5cjOIIQICvLbqu5zy0eCtncbym
	gkDcAHoAwOAADLDgAeB2vgAx7qaeIJqwA56nelZ8uGCAFr4BQEZMeZ1G80INhAm53V8v
	mOHgAgNUeEO0HR6J/uffKEmL64AHZ7QACf7vMawiWgyYBfyIxRTkLRCkERX86EGl94AB
	d+QAOUAR7KEfoGaaAZ8HgADSAAADASaAAI9x1gAHWPxtAGQIGgAgdZRo1S+j6Jkac0Cz
	lnjPg0AALkHXqkQOUvtCpG3omLAxCckY8YVKbU6B2FxHBsQxAACiGkH4bEkUs8KFTHF6
	p0hGSV9pC31EihuQtFsPyOCyiUAAIcTUfPlI2O6KRhFpw9I4MeLAAAaxbNCa+IsX0FC9
	jFEyJ0YDbQiH27YdA6Ugu9RCOgeKAAPgTRCO8fZgzWMmH6PUxYDwFmHW6yZICTABALY+
	AIkQEAKMmfam9OCkzORWIYpQfCUFtGDksAAX0mwAA5k9Cx1MZjSGhNOQiUZpjURmIvBF
	R6kZVG0hK9Mug+GxxeloQUCADDWmcVQZ01pp48GrIMa1X5rR6GiSgaCYD9C1vUHfM8AA
	3JpRPZMvA6h1gDSIYAOIcKvwAMpdEOYAAzx1MmA8B05gDB+nwHEOc8AIQWAqR8aKIJCh
	lT3AAB+fQAB3DiZGPsBZNh7DpKaAYCjzQIAHM4O2dwAB6gJKwA8e03R3AGA+AADgBGij
	sACYMfw9zWgEACyYBsui+ylH+O41oBgCmcHiPw4wEQOJnAqZY46C5WLnlebSET60GT1I
	jEMsS6hcgABHUdVK+CDxSPBDQFFOyHVAIwhQfZnB4Dwo2OVjgEgQFJH8PFOA7B5TiAUA
	0DqqQKIAHqOlJgCQLoEAk+WqVUCIKgroR8ZNeVMKaZeQ5ECIWpjgJ2AxVDVnmoGrubNr
	5Kx1O2AJSw0MuTOjwbGP9XwBAGtNAYASXY9KQmgi6aCxdiSxxItIRwYdqVDAqnkBO1xF
	IMAAHJbMn6IKklRW2/5EMvR+k6bcyYwaPUppBHiPIzgCAHMfHyPFEIAx9pMJmVFXpQgC
	gJJsalHqIYAkFRDcC5c3mTJQSDBam5G6hFnrnachVdr1EZmkUYEl8SR1MAALq+wAAqBM
	COSsfh/QADzf8Tu4CmzTAFdsOYd5gwHAVOGPwecvx9wHHtgsAABcHM0HmYdYxgx+lBWK
	f2aBpltmdASj0e48CCAHWGcu9uLSJ3sxcRWHKAQRJnJNefFt6cY47IMQEAAPAQAAAwAA
	AAEAZAAAAQEAAwAAAAEAEgAAAQIAAwAAAAQAAAd4AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEgAA
	ARcABAAAAAEAAAa2ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAeAh3MABwAAF/gAAAeIAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAFAAcAEgAsAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAAAERjcHJ0AAAC
	BAAAANB3dHB0AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAA
	ABRyVFJDAAADJAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5j
	aGFkAAAXpAAAACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJn
	AAALMAAAACBhYWdnAAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRl
	ZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMA
	AAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAAAABw
	pAAArjQAAB4qWFlaIAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAA
	VgEjAbACagM5BAkE5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekXBRgk
	GUYaaBuLHLId3R8IIDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRwNaE2
	zzf+OSo6VTt/PKo90z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R1FLo
	U/xVD1YiVzVYR1lZWmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2bcpu
	3m/ycQVyGHMrdD11TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGHzYjI
	icGKuYuxjKeNnI6Qj4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9CoCuh
	FKH9ouWjzaS1pZ2mhadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62tLea
	uIC5ZbpLuzC8Frz8veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80bzf/O
	48/G0KrRjNJv01LUNdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40HkKeUT
	5f7m7Ofd6NDpxuq/67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B//8A
	AAArAMQBlQJZAxUD5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU8xX+
	FxMYJhk7GlUbcByJHaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDmMgYz
	KDRENWI2fjeZOLI5yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FMgU2A
	Tn9PflB7UXlSdlN0VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVmZmpn
	bGhwaXVqeWt9bIJthm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/nYCZ
	gZOCjYOFhH6FdIZrh2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZdemEuZ
	N5ojmw+b+5znndOev5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2KrnmvabBZ
	sUmyObMrtBy1DrYBtvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseHyIvJ
	j8qWy57Mp82yzr/PzdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj2+UB
	5ifnTehx6ZXqt+vX7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u/xn/
	/wAAAB0AgwEgAa0CQgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesOrg92
	EEMRDhHbEqcTdRRGFRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNsJEcl
	HyX2Js0noyh5KU8qIyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4ZDkl
	OeY6pjtnPCc85T2kPmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsbS91M
	oU1mTipO70+2UH1RRFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJftWCH
	YVtiL2MEY9pksWWIZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UGdeV2
	xHekeIN5YnpAex97/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaLXow2
	jQ6N546/j5iQcZFKkiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEFoe+i
	2qPHpLalpqaYp4yogql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8kL34
	v27A88KGxCzF48esyYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW+U38
	l///AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABUOQAC
	8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A
	5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASx
	BOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cM
	Fgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfh
	GHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQp
	GSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BV
	QXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERh
	uGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9
	i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8
	o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b
	8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA
	4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTj
	BR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKEN
	DA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqH
	Gy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct
	8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdL
	SHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJq
	C2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1
	kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28
	hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK
	62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATAB
	WQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJ
	CLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gY
	KRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4
	MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQ
	PlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07Hak
	eF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7el
	h6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0E
	zkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajm
	dedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il
	+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{19, 20}, {1017, 758}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 7.25}, {217, 147.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
